%%% Buttons in Standby State 2%%%
%%% Christopher M Schwalm %%%
%%% 6/12/2014 %%%

%%% Purpose %%%
%%% To verify Button Presses in the Standby state. %%%

%%% Setup %%%
%%% Unit should be flashed with the Parametric XML Or QA XML for this test. %%%
%%% Unit should start in idle state, with cycle 0 selected. %%% 
%%% This is for the High End UI %%%


#Test 1 - Check state confirm encoder on cycle 0
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25; %CONFIRM CYCLE 1
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25; %CONFIRM IDLE STATE

#Test 2 - Autosoak on in Standby, 15, 30, and 00 key presses, LED conformation and SSD display
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25; %CONFIRM CYCLE 1
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDREAD[E4,23,F11E(string:00)] -w 0.25; %CONFIRM AUTOSOAK LEVEL 0
ERDWRITE[E4,23,F11D(string:010100000000000000000080)]-w 0.25; %AUTOSOAK KEY PRESS 15 min displayed         
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %AUTOSOAK KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(38=1&40=1&37=0&39=0&41-43=0&8=1))] -w 0.25; %CONFIRM B C ON. A D E F G OFF FOR SSD1 1
ERDREAD[E4,23,F11C(string:BIT(44=1&50=1&46-48=1&45=0&49=0&8=1))] -w 4.25; %CONFIRM A F G C D ON. B E OFF FOR SSD2 5
ERDREAD[E4,23,F11C(string:BIT(86=1&8=1))] -w 0.25 -c yes; %CONFIRM AUTOSOAK LED ON
ERDREAD[E4,23,F11E(string:01)] -w 0.25; %CONFIRM AUTOSOAK LEVEL 1
ERDWRITE[E4,23,F11D(string:010100000000000000000080)]-w 0.25; %AUTOSOAK KEY PRESS 30 min displayed         
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %AUTOSOAK KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(37-39=1&40-41=1&42-43=08=1))] -w 0.25; %CONFIRM A B C D G ON. E F OFF FOR SSD1 3
ERDREAD[E4,23,F11C(string:BIT(44-45=1&47-50=1&46=0&8=1))] -w 4.25; %CONFIRM A B C D E F ON. G OFF For SSD2 0
ERDREAD[E4,23,F11C(string:BIT(86=1&8=1))] -w 0.25 -c yes; %CONFIRM AUTOSOAK LED ON
ERDREAD[E4,23,F11E(string:02)] -w 0.25; %CONFIRM AUTOSOAK LEVEL 2
ERDWRITE[E4,23,F11D(string:010100000000000000000080)]-w 0.25; %AUTOSOAK KEY PRESS 60 min displayed         
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 4.25; %AUTOSOAK KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(86=1&8=1))] -w 0.25 -c yes; %CONFIRM AUTOSOAK LED ON
ERDREAD[E4,23,F11E(string:03)] -w 0.25; %CONFIRM AUTOSOAK LEVEL 3
ERDWRITE[E4,23,F11D(string:010100000000000000000080)]-w 0.25; %AUTOSOAK KEY PRESS 120 min displayed         
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 4.25; %AUTOSOAK KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(86=1&8=1))] -w 0.25 -c yes; %CONFIRM AUTOSOAK LED ON
ERDREAD[E4,23,F11E(string:04)] -w 0.25; %CONFIRM AUTOSOAK LEVEL 4
ERDWRITE[E4,23,F11D(string:010100000000000000000080)]-w 0.25; %AUTOSOAK KEY PRESS 00 displayed         
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %AUTOSOAK KEY RELEASE
ERDREAD[E4,23,F11C(string:BIT(37-38=1&40-43=1&39=0&8=1))] -w 0.25; %CONFIRM A B C D E F ON. G OFF For SSD1 0
ERDREAD[E4,23,F11C(string:BIT(44-45=1&47-50=1&46=0&8=1))] -w 4.25; %CONFIRM A B C D E F ON. G OFF For SSD2 0
ERDREAD[E4,23,F11C(string:BIT(86=0&8=1))] -w 0.25 -c yes; %CONFIRM AUTOSOAK LED OFF
ERDREAD[E4,23,F11E(string:00)] -w 0.25; %CONFIRM AUTOSOAK LEVEL 0
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25; %CONFIRM IDLE STATE

#Test 3 - Autosoak Soak time cleared on button press in standby
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25; %CONFIRM CYCLE 1
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDREAD[E4,23,F11E(string:00)] -w 0.25; %CONFIRM AUTOSOAK LEVEL 0
ERDWRITE[E4,23,F11D(string:010100000000000000000080)]-w 0.25; %AUTOSOAK KEY PRESS 15 min displayed         
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %AUTOSOAK KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(38=1&40=1&37=0&39=0&41-43=0&8=1))] -w 0.25; %CONFIRM B C ON. A D E F G OFF FOR SSD1 1
ERDREAD[E4,23,F11C(string:BIT(44=1&50=1&46-48=1&45=0&49=0&8=1))] -w 0.25; %CONFIRM A F G C D ON. B E OFF FOR SSD2 5
ERDREAD[E4,23,F11E(string:01)] -w 0.25; %CONFIRM AUTOSOAK LEVEL 1
ERDWRITE[E4,23,F11D(string:010100000000000000000002)]-w 0.25; %DELAY KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %DELAY KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(38=1&40=1&37=0&39=0&41-43=0&8=1))] -w 0.25; %CONFIRM B C ON. A D E F G OFF FOR SSD1 1
ERDREAD[E4,23,F11C(string:BIT(45-47=1&49-50=1&44=0&48=0&8=1))] -w 0.25; %CONFIRM F B G E C ON. A D OFF FOR SSD2 H
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDREAD[E4,23,F11E(string:01)] -w 0.25; %CONFIRM AUTOSOAK LEVEL 1
ERDREAD[E4,23,F11C(string:BIT(86=1&8=1))] -w 0.25 -c yes; %CONFIRM AUTOSOAK LED ON
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25; %CONFIRM IDLE STATE

#Test 4 - Temperature Button in Standby
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25; %CONFIRM CYCLE 1
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000100)]-w 0.25; %TEMP KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %TEMP KEY RELEASE 
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25; %CONFIRM CYCLE 1
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDREAD[E4,23,F11C(string:BIT(74=1))] -w 0.25 -c yes; %CONFIRM TAP COLD TEMP  LED ON
ERDREAD[E4,23,F108(uint8_t:0)] -w 0.25 -c yes; %CONFIRM TAP COLD TEMP
ERDWRITE[E4,23,F11D(string:010100000000000000000100)]-w 0.25; %TEMP KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %TEMP KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(73=1))] -w 0.25 -c yes; %CONFIRM COLD TEMP LED ON
ERDREAD[E4,23,F108(uint8_t:1)] -w 0.25 -c yes; %CONFIRM COLD TEMP
ERDWRITE[E4,23,F11D(string:010100000000000000000100)]-w 0.25; %TEMP KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %TEMP KEY RELEASE
ERDREAD[E4,23,F11C(string:BIT(72=1))] -w 0.25 -c yes; %CONFIRM COOL TEMP LED ON
ERDREAD[E4,23,F108(uint8_t:2)] -w 0.25 -c yes; %CONFIRM COOL TEMP
ERDWRITE[E4,23,F11D(string:010100000000000000000100)]-w 0.25; %TEMP KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %TEMP KEY RELEASE
ERDREAD[E4,23,F11C(string:BIT(71=1))] -w 0.25 -c yes; %CONFIRM COLORS TEMP LED ON
ERDREAD[E4,23,F108(uint8_t:3)] -w 0.25 -c yes; %CONFIRM COLORS TEMP
ERDWRITE[E4,23,F11D(string:010100000000000000000100)]-w 0.25; %TEMP KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %TEMP KEY RELEASE
ERDREAD[E4,23,F11C(string:BIT(70=1))] -w 0.25 -c yes; %CONFIRM WARM TEMP LED ON
ERDREAD[E4,23,F108(uint8_t:4)] -w 0.25 -c yes; %CONFIRM WARM TEMP
ERDWRITE[E4,23,F11D(string:010100000000000000000100)]-w 0.25; %TEMP KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %TEMP KEY RELEASE
ERDREAD[E4,23,F11C(string:BIT(69=1))] -w 0.25 -c yes; %CONFIRM HOT TEMP LED ON
ERDREAD[E4,23,F108(uint8_t:5)] -w 0.25 -c yes; %CONFIRM HOT TEMP
ERDWRITE[E4,23,F11D(string:010100000000000000000100)]-w 0.25; %TEMP KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %TEMP KEY RELEASE
ERDREAD[E4,23,F11C(string:BIT(74=1))] -w 0.25 -c yes; %CONFIRM TAP COLD TEMP  LED ON
ERDREAD[E4,23,F108(uint8_t:0)] -w 0.25 -c yes; %CONFIRM TAP COLD TEMP
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25; %CONFIRM IDLE STATE

#Test 5 - Spin Level button in standby
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25; %CONFIRM CYCLE 1
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000010)]-w 0.25; %SPIN KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %SPIN KEY RELEASE 
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25; %CONFIRM CYCLE 1
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDREAD[E4,23,F11C(string:BIT(82=1))] -w 0.25 -c yes; %CONFIRM NO SPIN LED ON
ERDREAD[E4,23,F106(uint8_t:0)] -w 0.25 -c yes; %CONFIRM NO SPIN
ERDWRITE[E4,23,F11D(string:010100000000000000000010)]-w 0.25; %SPIN KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %SPIN KEY RELEASE 
ERDREAD[E4,23,F106(uint8_t:1)] -w 0.25 -c yes; %CONFIRM NORMAL SPIN
ERDREAD[E4,23,F11C(string:BIT(81=1))] -w 0.25 -c yes; %CONFIRM NORMAL SPIN LED ON
ERDWRITE[E4,23,F11D(string:010100000000000000000010)]-w 0.25; %SPIN KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %SPIN KEY RELEASE
ERDREAD[E4,23,F106(uint8_t:2)] -w 0.25 -c yes; %CONFIRM MORE SPIN
ERDREAD[E4,23,F11C(string:BIT(80=1))] -w 0.25 -c yes; %CONFIRM MORE SPIN LED ON
ERDWRITE[E4,23,F11D(string:010100000000000000000010)]-w 0.25; %SPIN KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %SPIN KEY RELEASE
ERDREAD[E4,23,F106(uint8_t:3)] -w 0.25 -c yes; %CONFIRM EXTRA SPIN
ERDREAD[E4,23,F11C(string:BIT(79=1))] -w 0.25 -c yes; %CONFIRM MAX SPIN LED ON
ERDWRITE[E4,23,F11D(string:010100000000000000000010)]-w 0.25; %SPIN KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %SPIN KEY RELEASE
ERDREAD[E4,23,F106(uint8_t:0)] -w 0.25 -c yes; %CONFIRM NO SPIN
ERDREAD[E4,23,F11C(string:BIT(82=1))] -w 0.25 -c yes; %CONFIRM NO SPIN LED ON
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25; %CONFIRM IDLE STATE

#Test 6 - Stain Treat Buttons presses in standby
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25; %CONFIRM CYCLE 1
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDREAD[E4,23,F107(uint8_t:0)] -w 0.25 -c yes; %CONFIRM STAIN/PRETREAT OFF
ERDREAD[E4,23,F11C(string:BIT(32=0&8=1))] -w 0.25 -c yes; %CONFIRM TOMATO LED OFF
ERDWRITE[E4,23,F11D(string:010100000000000000000800)]-w 0.25; %STAIN KEY PRESS
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %STAIN KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(32=1&8=1))] -w 0.25 -c yes; %CONFIRM TOMATO LED ON
ERDREAD[E4,23,F107(uint8_t:1)] -w 0.25 -c yes; %CONFIRM STAIN/PRETREAT TOMATO
ERDWRITE[E4,23,F11D(string:010100000000000000000800)]-w 0.25; %STAIN KEY PRESS
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %STAIN KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(33=1&8=1))] -w 0.25 -c yes; %CONFIRM WINE LED ON
ERDREAD[E4,23,F107(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STAIN/PRETREAT WINE
ERDWRITE[E4,23,F11D(string:010100000000000000000800)]-w 0.25; %STAIN KEY PRESS
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %STAIN KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(34=1&8=1))] -w 0.25 -c yes; %CONFIRM BLOOD LED ON
ERDREAD[E4,23,F107(uint8_t:3)] -w 0.25 -c yes; %CONFIRM STAIN/PRETREAT BLOOD
ERDWRITE[E4,23,F11D(string:010100000000000000000800)]-w 0.25; %STAIN KEY PRESS
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %STAIN KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(35=1&8=1))] -w 0.25 -c yes; %CONFIRM GRASS LED ON
ERDREAD[E4,23,F107(uint8_t:4)] -w 0.25 -c yes; %CONFIRM STAIN/PRETREAT GRASS
ERDWRITE[E4,23,F11D(string:010100000000000000000800)]-w 0.25; %STAIN KEY PRESS
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %STAIN KEY RELEASE
ERDREAD[E4,23,F11C(string:BIT(36=1&8=1))] -w 0.25 -c yes; %CONFIRM DIRT LED ON
ERDREAD[E4,23,F107(uint8_t:5)] -w 0.25 -c yes; %CONFIRM STAIN/PRETREAT DIRT
ERDWRITE[E4,23,F11D(string:010100000000000000000800)]-w 0.25; %STAIN KEY PRESS
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %STAIN KEY RELEASE
ERDREAD[E4,23,F107(uint8_t:0)] -w 0.25 -c yes; %CONFIRM STAIN/PRETREAT OFF
ERDREAD[E4,23,F11C(string:BIT(32=0&8=1))] -w 0.25 -c yes; %CONFIRM TOMATO LED OFF
ERDREAD[E4,23,F11C(string:BIT(33=0&8=1))] -w 0.25 -c yes; %CONFIRM WINE LED OFF
ERDREAD[E4,23,F11C(string:BIT(34=0&8=1))] -w 0.25 -c yes; %CONFIRM BLOOD LED OFF
ERDREAD[E4,23,F11C(string:BIT(35=0&8=1))] -w 0.25 -c yes; %CONFIRM GRASS LED OFF
ERDREAD[E4,23,F11C(string:BIT(36=0&8=1))] -w 0.25 -c yes; %CONFIRM DIRT LED OFF
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25; %CONFIRM IDLE STATE

#Test 7 - Extra Rinse Button in Standby
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25; %CONFIRM CYCLE 1
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000004)]-w 0.25; %EXTRA RINSE KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %EXTRA RINSE KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(83=0&8=1))] -w 0.25 -c yes; %CONFIRM EXTRA RINSE LED OFF
ERDREAD[E4,23,F101(uint8_t:0)] -w 0.25 -c yes; %CONFIRM EXTRA RINSE OFF
ERDWRITE[E4,23,F11D(string:010100000000000000000004)]-w 0.25; %EXTRA RINSE KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %EXTRA RINSE KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(83=1))] -w 0.25 -c yes; %CONFIRM EXTRA RINSE LED ON
ERDREAD[E4,23,F101(uint8_t:1)] -w 0.25 -c yes; %CONFIRM EXTRA RINSE ON
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25; %CONFIRM IDLE STATE

#Test 8 - DEEP Rinse Button in Standby
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25; %CONFIRM CYCLE 1
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDREAD[E4,23,F102(uint8_t:0)] -w 0.25 -c yes; %CONFIRM DEEP RINSE/FAB SOFT OFF
ERDREAD[E4,23,F11C(string:BIT(85=0&8=1))] -w 0.25 -c yes; %CONFIRM DEEP RINSE/FAB SOFT LED OFF
ERDWRITE[E4,23,F11D(string:010100000000000000000020)]-w 0.25; %DEEP RINSE/FAB SOFT KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %DEEP RINSE/FAB SOFT KEY RELEASE
ERDREAD[E4,23,F11C(string:BIT(85=1))] -w 0.25 -c yes; %CONFIRM DEEP RINSE/FAB SOFT LED ON
ERDREAD[E4,23,F102(uint8_t:1)] -w 0.25 -c yes; %CONFIRM DEEP RINSE/FAB SOFT ON
ERDWRITE[E4,23,F11D(string:010100000000000000000020)]-w 0.25; %DEEP RINSE/FAB SOFT KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %DEEP RINSE/FAB SOFT KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(85=0&8=1))] -w 0.25 -c yes; %CONFIRM DEEP RINSE/FAB SOFT LED OFF
ERDREAD[E4,23,F102(uint8_t:0)] -w 0.25 -c yes; %CONFIRM DEEP RINSE/FAB SOFT OFF

ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25; %CONFIRM IDLE STATE

#Test 9 - Deep Fill Button in standby
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25; %CONFIRM CYCLE 1
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000400)]-w 0.25; %DEEP FILL KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %DEEP FILL KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(88=0&8=1))] -w 0.25 -c yes; %CONFIRM DEEP FILL LED OFF
ERDREAD[E4,23,F123(uint8_t:0)] -w 0.25 -c yes; %CONFIRM DEEP FILL OFF
ERDWRITE[E4,23,F11D(string:010100000000000000000400)]-w 0.25; %DEEP FILL KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %DEEP FILL KEY RELEASE
ERDREAD[E4,23,F11C(string:BIT(88=1))] -w 0.25 -c yes; %CONFIRM DEEP FILL LED ON
ERDREAD[E4,23,F123(uint8_t:1)] -w 0.25 -c yes; %CONFIRM DEEP FILL ON
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25; %CONFIRM IDLE STATE

#Test 10 - Warm Rinse Button in Standby
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25; %CONFIRM CYCLE 1
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000200)]-w 0.25; %WARM RINSE KEY PRESS         
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %WARM RINSE KEY RELEASE
ERDREAD[E4,23,F11C(string:BIT(87=0&8=1))] -w 0.25 -c yes; %CONFIRM WARM RINSE LED OFF
ERDREAD[E4,23,F124(uint8_t:0)] -w 0.25 -c yes; %CONFIRM WARM RINSE OFF
ERDWRITE[E4,23,F11D(string:010100000000000000000200)]-w 0.25; %WARM RINSE KEY PRESS         
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %WARM RINSE KEY RELEASE
ERDREAD[E4,23,F11C(string:BIT(87=1))] -w 0.25 -c yes; %CONFIRM WARM RINSE LED ON
ERDREAD[E4,23,F124(uint8_t:1)] -w 0.25 -c yes; %CONFIRM WARM RINSE ON
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25; %CONFIRM IDLE STATE

#Test 11 - Cleanup - Return to cycle 0, Power Off, Clear UI Buttons and Encoder
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25 -c no; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25 -c no; %CONFIRM CYCLE 1
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F11D(string:000000000000000000000000)]-w 0.25; %UI CLEAR/UNLOCK
ERDWRITE[E4,23,F120(string:0000000000)]-w 0.25; %RESET/UNLOCK ENCODER

 


