%%% Buttons in Standby State 1%%%
%%% Christopher M Schwalm %%%
%%% 6/10/2014 %%%

%%% Purpose %%%
%%% To verify Button Presses in the Standby state. %%%

%%% Setup %%%
%%% Unit should be flashed with the Parametric XML Or QA XML for this test. %%%
%%% Unit should start in idle state, with cycle 0 selected. %%% 
%%% This is for the High End UI %%%

#Test 1 - Check state confirm encoder on cycle 0
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25; %CONFIRM CYCLE 1
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25; %CONFIRM IDLE STATE

#Test 2 - Start/Pause button press in standby
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25; %CONFIRM CYCLE 1
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000002000)]-w 0.25; %START KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 1.00; %START KEY RELEASE 
ERDREAD[E4,23,F10A(uint8_t:8)] -w 0.25 -c yes; %CONFIRM RUN STATE
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE 
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE

#Test 3 - Power Button press in standby
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25; %CONFIRM CYCLE 1
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25; %CONFIRM IDLE STATE

# Test 4 - Delay increment 1H to 00 and LED verification in Standby.
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25; %CONFIRM CYCLE 1
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDREAD[E4,23,F11C(string:BIT(90=0&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED OFF
ERDWRITE[E4,23,F11D(string:010100000000000000000002)]-w 0.25; %DELAY KEY PRESS 1H          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %DELAY KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(90=1&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED ON
ERDREAD[E4,23,2010(string:00 3C)] -w 0.25 -c yes; %CONFIRM 1H DELAY
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c no; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000002)]-w 0.25; %DELAY KEY PRESS 2H          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %DELAY KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(90=1&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED ON
ERDREAD[E4,23,2010(string:00 78)] -w 0.25 -c yes; %CONFIRM 2H DELAY
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c no; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000002)]-w 0.25; %DELAY KEY PRESS 3H          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %DELAY KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(90=1&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED ON
ERDREAD[E4,23,2010(string:00 B4)] -w 0.25 -c yes; %CONFIRM 3H DELAY
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c no; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000002)]-w 0.25; %DELAY KEY PRESS 4H          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %DELAY KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(90=1&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED ON
ERDREAD[E4,23,2010(string:00 F0)] -w 0.25 -c yes; %CONFIRM 4H DELAY
ERDWRITE[E4,23,F11D(string:010100000000000000000002)]-w 0.25; %DELAY KEY PRESS 5H          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %DELAY KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(90=1&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED ON
ERDREAD[E4,23,2010(string:01 2C)] -w 0.25 -c yes; %CONFIRM 5H DELAY
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c no; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000002)]-w 0.25; %DELAY KEY PRESS 6H          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %DELAY KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(90=1&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED ON
ERDREAD[E4,23,2010(string:01 68)] -w 0.25 -c yes; %CONFIRM 6H DELAY
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c no; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000002)]-w 0.25; %DELAY KEY PRESS 7H          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %DELAY KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(90=1&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED ON
ERDREAD[E4,23,2010(string:01 A4)] -w 0.25 -c yes; %CONFIRM 7H DELAY
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c no; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000002)]-w 0.25; %DELAY KEY PRESS 8H          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %DELAY KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(90=1&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED ON
ERDREAD[E4,23,2010(string:01 E0)] -w 0.25 -c yes; %CONFIRM 8H DELAY
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c no; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000002)]-w 0.25; %DELAY KEY PRESS 9H          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %DELAY KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(90=1&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED ON
ERDREAD[E4,23,2010(string:02 1C)] -w 0.25 -c yes; %CONFIRM 9H DELAY
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c no; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000002)]-w 0.25; %DELAY KEY PRESS 10          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %DELAY KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(90=1&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED ON
ERDREAD[E4,23,2010(string:02 58)] -w 0.25 -c yes; %CONFIRM 10 DELAY
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c no; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000002)]-w 0.25; %DELAY KEY PRESS 11          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %DELAY KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(90=1&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED ON
ERDREAD[E4,23,2010(string:02 94)] -w 0.25 -c yes; %CONFIRM 11 DELAY
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c no; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000002)]-w 0.25; %DELAY KEY PRESS 12          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %DELAY KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(90=1&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED ON
ERDREAD[E4,23,2010(string:02 D0)] -w 0.25 -c yes; %CONFIRM 12 DELAY
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c no; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000002)]-w 0.25; %DELAY KEY PRESS 13          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %DELAY KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(90=1&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED ON
ERDREAD[E4,23,2010(string:03 0C)] -w 0.25 -c yes; %CONFIRM 13 DELAY
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c no; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000002)]-w 0.25; %DELAY KEY PRESS 14          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %DELAY KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(90=1&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED ON
ERDREAD[E4,23,2010(string:03 48)] -w 0.25 -c yes; %CONFIRM 14 DELAY
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c no; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000002)]-w 0.25; %DELAY KEY PRESS 15          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %DELAY KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(90=1&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED ON
ERDREAD[E4,23,2010(string:03 84)] -w 0.25 -c yes; %CONFIRM 15 DELAY
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c no; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000002)]-w 0.25; %DELAY KEY PRESS 16          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %DELAY KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(90=1&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED ON
ERDREAD[E4,23,2010(string:03 C0)] -w 0.25 -c yes; %CONFIRM 16 DELAY
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c no; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000002)]-w 0.25; %DELAY KEY PRESS 17          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %DELAY KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(90=1&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED ON
ERDREAD[E4,23,2010(string:03 FC)] -w 0.25 -c yes; %CONFIRM 17 DELAY
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c no; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000002)]-w 0.25; %DELAY KEY PRESS 18          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %DELAY KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(90=1&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED ON
ERDREAD[E4,23,2010(string:04 38)] -w 0.25 -c yes; %CONFIRM 18 DELAY
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c no; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000002)]-w 0.25; %DELAY KEY PRESS 19          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %DELAY KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(90=1&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED ON
ERDREAD[E4,23,2010(string:04 74)] -w 0.25 -c yes; %CONFIRM 19 DELAY
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c no; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000002)]-w 0.25; %DELAY KEY PRESS 20          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %DELAY KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(90=1&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED ON
ERDREAD[E4,23,2010(string:04 B0)] -w 0.25 -c yes; %CONFIRM 20 DELAY
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c no; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000002)]-w 0.25; %DELAY KEY PRESS 21          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %DELAY KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(90=1&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED ON
ERDREAD[E4,23,2010(string:04 EC)] -w 0.25 -c yes; %CONFIRM 21 DELAY
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c no; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000002)]-w 0.25; %DELAY KEY PRESS 22          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %DELAY KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(90=1&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED ON
ERDREAD[E4,23,2010(string:05 28)] -w 0.25 -c yes; %CONFIRM 22 DELAY
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c no; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000002)]-w 0.25; %DELAY KEY PRESS 23          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %DELAY KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(90=1&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED ON
ERDREAD[E4,23,2010(string:05 64)] -w 0.25 -c yes; %CONFIRM 23 DELAY
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c no; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000002)]-w 0.25; %DELAY KEY PRESS 24          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %DELAY KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(90=1&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED ON
ERDREAD[E4,23,2010(string:05 A0)] -w 0.25 -c yes; %CONFIRM 24H DELAY
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c no; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000002)]-w 0.25; %DELAY KEY PRESS 00          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %DELAY KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(90=0&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED OFF
ERDREAD[E4,23,2010(string:00 00)] -w 0.25 -c yes; %CONFIRM 0H DELAY
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c no; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25; %CONFIRM IDLE STATE

#Test 5 - Delay Press and hold in standby- scroll through delay times
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25; %CONFIRM CYCLE 1
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000002)]-w 15.25; %DELAY KEY PRESS and hold         
ERDREAD[E4,23,2010(string:00 00)] -w 0.25 -c yes; %CONFIRM 0H DELAY
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 1.00; %DELAY KEY RELEASE 
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE

#Test 6 - Knob turn with delay active in selected
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25; %CONFIRM CYCLE 1
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDREAD[E4,23,F11C(string:BIT(90=0&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED OFF
ERDWRITE[E4,23,F11D(string:010100000000000000000002)]-w 0.25; %DELAY KEY PRESS 1H          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %DELAY KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(90=1&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED ON
ERDREAD[E4,23,2010(string:00 3C)] -w 0.25 -c yes; %CONFIRM 1H DELAY
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c no; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25; %CONFIRM CYCLE 1
ERDREAD[E4,23,F11C(string:BIT(90=0&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED OFF
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE

#Test 7 - With Delay set, start button press in standby
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25; %CONFIRM CYCLE 1
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDREAD[E4,23,F11C(string:BIT(90=0&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED OFF
ERDWRITE[E4,23,F11D(string:010100000000000000000002)]-w 0.25; %DELAY KEY PRESS 1H          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %DELAY KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(90=1&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED ON
ERDREAD[E4,23,2010(string:00 3C)] -w 0.25 -c yes; %CONFIRM 1H DELAY
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c no; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000002000)]-w 0.25; %START KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 1.00; %START KEY RELEASE 
ERDREAD[E4,23,F10A(uint8_t:4)] -w 0.25 -c yes; %CONFIRM DELAY STATE
ERDREAD[E4,23,F11C(string:BIT(90=1&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED ON
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25; %CONFIRM CYCLE 1
ERDREAD[E4,23,F11C(string:BIT(90=0&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED OFF
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE

#Test 8 - Timeout to idle with Delay active in standby
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25; %CONFIRM CYCLE 1
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDREAD[E4,23,F11C(string:BIT(90=0&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED OFF
ERDWRITE[E4,23,F11D(string:010100000000000000000002)]-w 0.45; %DELAY KEY PRESS 1H          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.45; %DELAY KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(90=1&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED ON
ERDREAD[E4,23,2010(string:00 3C)] -w 0.25 -c yes; %CONFIRM 1H DELAY
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c no; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000002)]-w 0.45; %DELAY KEY PRESS 2H          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.45; %DELAY KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(90=1&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED ON
ERDREAD[E4,23,2010(string:00 78)] -w 0.25 -c yes; %CONFIRM 2H DELAY
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c no; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000002)]-w 0.45; %DELAY KEY PRESS 3H          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.45; %DELAY KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(90=1&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED ON
ERDREAD[E4,23,2010(string:00 B4)] -w 0.25 -c yes; %CONFIRM 3H DELAY
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c no; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000002)]-w 0.45; %DELAY KEY PRESS 4H          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.45; %DELAY KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(90=1&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED ON
ERDREAD[E4,23,2010(string:00 F0)] -w 0.25 -c yes; %CONFIRM 4H DELAY
ERDWRITE[E4,23,F11D(string:010100000000000000000002)]-w 0.45; %DELAY KEY PRESS 5H          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.45; %DELAY KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(90=1&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED ON
ERDREAD[E4,23,2010(string:01 2C)] -w 0.25 -c yes; %CONFIRM 5H DELAY
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c no; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000002)]-w 0.45; %DELAY KEY PRESS 6H          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.45; %DELAY KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(90=1&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED ON
ERDREAD[E4,23,2010(string:01 68)] -w 0.25 -c yes; %CONFIRM 6H DELAY
ERDREAD[E4,23,F10A(uint8_t:2)] -w 32.00 -c no; %CONFIRM STANDBY STATE
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS ON          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE ON
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDREAD[E4,23,F11C(string:BIT(90=0&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED OFF
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS OFF          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE OFF
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25; %CONFIRM IDLE STATE

#Test 9 - Power off to idle with Delay set in standby
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25; %CONFIRM CYCLE 1
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDREAD[E4,23,F11C(string:BIT(90=0&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED OFF
ERDWRITE[E4,23,F11D(string:010100000000000000000002)]-w 0.45; %DELAY KEY PRESS 1H          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.45; %DELAY KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(90=1&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED ON
ERDREAD[E4,23,2010(string:00 3C)] -w 0.25 -c yes; %CONFIRM 1H DELAY
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c no; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000002)]-w 0.45; %DELAY KEY PRESS 2H          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.45; %DELAY KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(90=1&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED ON
ERDREAD[E4,23,2010(string:00 78)] -w 0.25 -c yes; %CONFIRM 2H DELAY
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c no; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000002)]-w 0.45; %DELAY KEY PRESS 3H          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.45; %DELAY KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(90=1&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED ON
ERDREAD[E4,23,2010(string:00 B4)] -w 0.25 -c yes; %CONFIRM 3H DELAY
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c no; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000002)]-w 0.45; %DELAY KEY PRESS 4H          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.45; %DELAY KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(90=1&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED ON
ERDREAD[E4,23,2010(string:00 F0)] -w 0.25 -c yes; %CONFIRM 4H DELAY
ERDWRITE[E4,23,F11D(string:010100000000000000000002)]-w 0.45; %DELAY KEY PRESS 5H          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.45; %DELAY KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(90=1&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED ON
ERDREAD[E4,23,2010(string:01 2C)] -w 0.25 -c yes; %CONFIRM 5H DELAY
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c no; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000002)]-w 0.45; %DELAY KEY PRESS 6H          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.45; %DELAY KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(90=1&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED ON
ERDREAD[E4,23,2010(string:01 68)] -w 0.25 -c yes; %CONFIRM 6H DELAY
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c no; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS OFF          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE OFF
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS ON          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE ON
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDREAD[E4,23,F11C(string:BIT(90=0&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED OFF
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS OFF          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE OFF
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25; %CONFIRM IDLE STATE

#Test 10 - Delay in standby SSD verification
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25; %CONFIRM CYCLE 1
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDREAD[E4,23,F11C(string:BIT(90=0&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED OFF
ERDWRITE[E4,23,F11D(string:010100000000000000000002)]-w 0.45; %DELAY KEY PRESS 1H          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.45; %DELAY KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(90=1&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED ON
ERDREAD[E4,23,2010(string:00 3C)] -w 0.25 -c yes; %CONFIRM 1H DELAY
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c no; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000002)]-w 0.45; %DELAY KEY PRESS 2H          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.45; %DELAY KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(90=1&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED ON
ERDREAD[E4,23,2010(string:00 78)] -w 0.25 -c yes; %CONFIRM 2H DELAY
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c no; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000002000)]-w 0.25; %START KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %START KEY RELEASE 
ERDREAD[E4,23,F10A(uint8_t:4)] -w 121.00 -c yes; %CONFIRM DELAY RUN STATE WAIT 2 MIN
ERDREAD[E4,23,F11C(string:BIT(90=1&8=1))] -w 0.25 -c yes; %CONFIRM DELAY LED ON
ERDREAD[E4,23,F11C(string:BIT(37=1&8=1))] -w 0.25 -c yes; %CONFIRM A SSD1 SEGMENT ON
ERDREAD[E4,23,F11C(string:BIT(38=1&8=1))] -w 0.25 -c yes; %CONFIRM B SSD1 SEGMENT ON
ERDREAD[E4,23,F11C(string:BIT(40=0&8=1))] -w 0.25 -c yes; %CONFIRM C SSD1 SEGMENT OFF
ERDREAD[E4,23,F11C(string:BIT(41=1&8=1))] -w 0.25 -c yes; %CONFIRM D SSD1 SEGMENT ON
ERDREAD[E4,23,F11C(string:BIT(42=1&8=1))] -w 0.25 -c yes; %CONFIRM E SSD1 SEGMENT ON
ERDREAD[E4,23,F11C(string:BIT(43=0&8=1))] -w 0.25 -c yes; %CONFIRM F SSD1 SEGMENT OFF
ERDREAD[E4,23,F11C(string:BIT(39=1&8=1))] -w 0.25 -c yes; %CONFIRM G SSD1 SEGMENT ON
ERDREAD[E4,23,F11C(string:BIT(44=0&8=1))] -w 0.25 -c yes; %CONFIRM A SSD2 SEGMENT OFF
ERDREAD[E4,23,F11C(string:BIT(45=1&8=1))] -w 0.25 -c yes; %CONFIRM B SSD2 SEGMENT ON
ERDREAD[E4,23,F11C(string:BIT(47=1&8=1))] -w 0.25 -c yes; %CONFIRM C SSD2 SEGMENT ON
ERDREAD[E4,23,F11C(string:BIT(48=0&8=1))] -w 0.25 -c yes; %CONFIRM D SSD2 SEGMENT OFF
ERDREAD[E4,23,F11C(string:BIT(49=1&8=1))] -w 0.25 -c yes; %CONFIRM E SSD2 SEGMENT ON
ERDREAD[E4,23,F11C(string:BIT(50=1&8=1))] -w 0.25 -c yes; %CONFIRM F SSD2 SEGMENT ON
ERDREAD[E4,23,F11C(string:BIT(46=1&8=1))] -w 0.25 -c yes; %CONFIRM G SSD2 SEGMENT ON
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS OFF          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE OFF
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDREAD[E4,23,F11C(string:BIT(90=0))] -w 0.25 -c yes; %CONFIRM DELAY LED OFF IN IDLE
ERDREAD[E4,23,F11C(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM BRIGHTNESS OFF

#Test 11 - Cleanup - Return to cycle 0, Power Off, Clear UI Buttons and Encoder
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25 -c no; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25 -c no; %CONFIRM CYCLE 1
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F11D(string:000000000000000000000000)]-w 0.25; %UI CLEAR/UNLOCK
ERDWRITE[E4,23,F120(string:0000000000)]-w 0.25; %RESET/UNLOCK ENCODER



