% This script is intented to test the encoder.  it turns the encoder to all positions and reads the cycle selected.
% July 22, 2014
% Derek Hibdon

#Setup - Set Cycle 0 Defaults, Confirm Idle
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25 -c yes; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25 -c yes; %CONFIRM CYCLE 1
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25 -c yes; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c yes; %CONFIRM IDLE STATE

#Test 1  - Encoder All Positions 
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25 -c yes; %CONFIRM CYCLE 0
ERDREAD[E4,23,F11C(string:BIT(18=1))] -w 0.25 -c yes; %CONFIRM ENCODER 0 LED ON
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25 -c yes; %CONFIRM CYCLE 1
ERDREAD[E4,23,F11C(string:BIT(31=1))] -w 0.25 -c yes; %CONFIRM ENCODER 1 LED ON
ERDWRITE[E4,23,F120(string:0100010000)]-w 0.25; %ENCODER POSITION 2
ERDREAD[E4,23,F10C(uint8_t:2)] -w 0.25 -c yes; %CONFIRM CYCLE 2
ERDREAD[E4,23,F11C(string:BIT(30=1))] -w 0.25 -c yes; %CONFIRM ENCODER 2 LED ON
ERDWRITE[E4,23,F120(string:0100010100)]-w 0.25; %ENCODER POSITION 3
ERDREAD[E4,23,F10C(uint8_t:3)] -w 0.25 -c yes; %CONFIRM CYCLE 3
ERDREAD[E4,23,F11C(string:BIT(29=1))] -w 0.25 -c yes; %CONFIRM ENCODER 3 LED ON
ERDWRITE[E4,23,F120(string:0101010100)]-w 0.25; %ENCODER POSITION 4
ERDREAD[E4,23,F10C(uint8_t:4)] -w 0.25 -c yes; %CONFIRM CYCLE 4
ERDREAD[E4,23,F11C(string:BIT(28=1))] -w 0.25 -c yes; %CONFIRM ENCODER 4 LED ON
ERDWRITE[E4,23,F120(string:0101000100)]-w 0.25; %ENCODER POSITION 5
ERDREAD[E4,23,F10C(uint8_t:5)] -w 0.25 -c yes; %CONFIRM CYCLE 5
ERDREAD[E4,23,F11C(string:BIT(27=1))] -w 0.25 -c yes; %CONFIRM ENCODER 5 LED ON
ERDWRITE[E4,23,F120(string:0100000100)]-w 0.25; %ENCODER POSITION 6
ERDREAD[E4,23,F10C(uint8_t:6)] -w 0.25 -c yes; %CONFIRM CYCLE 6
ERDREAD[E4,23,F11C(string:BIT(26=1))] -w 0.25 -c yes; %CONFIRM ENCODER 6 LED ON
ERDWRITE[E4,23,F120(string:0100000101)]-w 0.25; %ENCODER POSITION 7
ERDREAD[E4,23,F10C(uint8_t:7)] -w 0.25 -c yes; %CONFIRM CYCLE 7
ERDREAD[E4,23,F11C(string:BIT(25=1))] -w 0.25 -c yes; %CONFIRM ENCODER 7 LED ON
ERDWRITE[E4,23,F120(string:0101000101)]-w 0.25; %ENCODER POSITION 8
ERDREAD[E4,23,F10C(uint8_t:8)] -w 0.25 -c yes; %CONFIRM CYCLE 8
ERDREAD[E4,23,F11C(string:BIT(24=1))] -w 0.25 -c yes; %CONFIRM ENCODER 8 LED ON
ERDWRITE[E4,23,F120(string:0101010101)]-w 0.25; %ENCODER POSITION 9
ERDREAD[E4,23,F10C(uint8_t:9)] -w 0.25 -c yes; %CONFIRM CYCLE 9
ERDREAD[E4,23,F11C(string:BIT(23=1))] -w 0.25 -c yes; %CONFIRM ENCODER 9 LED ON
ERDWRITE[E4,23,F120(string:0100010101)]-w 0.25; %ENCODER POSITION 10
ERDREAD[E4,23,F10C(uint8_t:10)] -w 0.25 -c yes; %CONFIRM CYCLE 10
ERDREAD[E4,23,F11C(string:BIT(22=1))] -w 0.25 -c yes; %CONFIRM ENCODER 10 LED ON
ERDWRITE[E4,23,F120(string:0100010001)]-w 0.25; %ENCODER POSITION 11
ERDREAD[E4,23,F10C(uint8_t:11)] -w 0.25 -c yes; %CONFIRM CYCLE 11
ERDREAD[E4,23,F11C(string:BIT(21=1))] -w 0.25 -c yes; %CONFIRM ENCODER 11 LED ON
ERDWRITE[E4,23,F120(string:0101010001)]-w 0.25; %ENCODER POSITION 12
ERDREAD[E4,23,F10C(uint8_t:12)] -w 0.25 -c yes; %CONFIRM CYCLE 12
ERDREAD[E4,23,F11C(string:BIT(20=1))] -w 0.25 -c yes; %CONFIRM ENCODER 12 LED ON
ERDWRITE[E4,23,F120(string:0101000001)]-w 0.25; %ENCODER POSITION 13
ERDREAD[E4,23,F10C(uint8_t:13)] -w 0.25 -c yes; %CONFIRM CYCLE 13
ERDREAD[E4,23,F11C(string:BIT(19=1))] -w 0.25 -c yes; %CONFIRM ENCODER 13 LED ON
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25 -c yes; %CONFIRM CYCLE 0
ERDREAD[E4,23,F11C(string:BIT(18=1))] -w 0.25 -c yes; %CONFIRM ENCODER 0 LED ON

#Cleanup - Return to cycle 0, Power Off, Clear UI Buttons and Encoder
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25 -c yes; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25 -c yes; %CONFIRM CYCLE 1
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25 -c yes; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c yes; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F11D(string:000000000000000000000000)]-w 0.25; %UI CLEAR/UNLOCK
ERDWRITE[E4,23,F120(string:0000000000)]-w 0.25; %RESET/UNLOCK ENCODER

 



