%%% Buttons in Idle State %%%
%%% Christopher M Schwalm %%%
%%% 6/16/2014 %%%

%%% Purpose %%%
%%% To verify Button Presses in the Standby state. %%%

%%% Setup %%%
%%% Unit should be flashed with the Parametric XML for this test. %%%
%%% Unit should start in idle state, with cycle 0 selected. %%% 
%%% This is for the High End UI. Removed Soil Level test unit UI updated. Washer only.%%%

#Test 1 - Check state confirm encoder on cycle 0
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25; %CONFIRM CYCLE 1
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25; %CONFIRM IDLE STATE

#Test 2 - Start/Pause in Idle state
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F11D(string:010100000000000000002000)]-w 0.25; %START KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %START KEY RELEASE
ERDREAD[E4,23,F11C(string:BIT(16=0&8=0))] -w 0.25 -c yes; %CONFIRM START/PAUSE LED SOLID OFF
ERDREAD[E4,23,F11C(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM Brightness OFF
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE

#Test 3 - Power button press in Idle
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25; %CONFIRM CYCLE 1
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY OFF PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY OFF RELEASE
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25; %CONFIRM IDLE STATE
ERDREAD[E4,23,F11C(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM Brightness OFF
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY ON PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY ON RELEASE
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDREAD[E4,23,F11C(string:BIT(8=1))] -w 0.25 -c yes; %CONFIRM Brightness ON
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY OFF PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY OFF RELEASE
ERDREAD[E4,23,F11C(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM Brightness OFF
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25; %CONFIRM IDLE STATE

#Test 4 - Delay Button press in Idle
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000002)]-w 0.25; %DELAY KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %DELAY KEY RELEASE
ERDREAD[E4,23,F11C(string:BIT(63=0&8=0))] -w 0.25 -c yes; %CONFIRM DELAY LED OFF
ERDREAD[E4,23,2010(string:00 00)] -w 0.25 -c yes; %CONFIRM 0H DELAY
ERDREAD[E4,23,F11C(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM Brightness OFF
ERDREAD[E4,23,2010(string:00 00)] -w 0.25 -c yes; %CONFIRM 0H DELAY
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
 
#Test 5 - Autosoak button in Idle
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000080)]-w 0.25; %AUTOSOAK KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %AUTOSOAK KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(86=0&8=0))] -w 0.25 -c yes; %CONFIRM AUTOSOAK LED OFF
ERDREAD[E4,23,F10E(uint16_t:0)] -w 0.25 -c yes; %CONFIRM AUTOSOAK 00 MIN
ERDREAD[E4,23,F11C(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM Brightness OFF
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE

#Test 6 - Temp button in idle
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000100)]-w 0.25; %TEMP KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %TEMP KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(74=1&8=0))] -w 0.25 -c yes; %CONFIRM TAP COLD TEMP  LED OFF
ERDREAD[E4,23,F11C(string:BIT(73=0&8=0))] -w 0.25 -c yes; %CONFIRM COLD TEMP LED OFF
ERDREAD[E4,23,F11C(string:BIT(72=0&8=0))] -w 0.25 -c yes; %CONFIRM COOL TEMP LED OFF
ERDREAD[E4,23,F11C(string:BIT(71=0&8=0))] -w 0.25 -c yes; %CONFIRM COLORS TEMP LED OFF
ERDREAD[E4,23,F11C(string:BIT(70=0&8=0))] -w 0.25 -c yes; %CONFIRM WARM TEMP LED OFF
ERDREAD[E4,23,F11C(string:BIT(69=0&8=0))] -w 0.25 -c yes; %CONFIRM HOT TEMP LED OFF
ERDREAD[E4,23,F108(uint8_t:0)] -w 0.25 -c yes; %CONFIRM TAP COLD TEMP
ERDREAD[E4,23,F11C(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM Brightness OFF
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE

#Test 7 - Spin Level Button in idle
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000010)]-w 0.25; %SPIN KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %SPIN KEY RELEASE
ERDREAD[E4,23,F11C(string:BIT(82=1&8=0))] -w 0.25 -c yes; %CONFIRM NO SPIN LED OFF
ERDREAD[E4,23,F11C(string:BIT(81=0&8=0))] -w 0.25 -c yes; %CONFIRM NORMAL SPIN LED OFF
ERDREAD[E4,23,F11C(string:BIT(80=0&8=0))] -w 0.25 -c yes; %CONFIRM MORE SPIN LED OFF
ERDREAD[E4,23,F11C(string:BIT(79=0&8=0))] -w 0.25 -c yes; %CONFIRM MAX SPIN LED OFF
ERDREAD[E4,23,F106(uint8_t:0)] -w 0.25 -c yes; %CONFIRM NO SPIN
ERDREAD[E4,23,F11C(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM Brightness OFF
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE 

#Test 8 - Stain Treat Button in idle
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000800)]-w 0.25; %STAIN KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %STAIN KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(32=0&8=0))] -w 0.25 -c yes; %CONFIRM TOMATO LED OFF
ERDREAD[E4,23,F11C(string:BIT(33=0&8=0))] -w 0.25 -c yes; %CONFIRM WINE LED OFF
ERDREAD[E4,23,F11C(string:BIT(34=0&8=0))] -w 0.25 -c yes; %CONFIRM BLOOD LED OFF
ERDREAD[E4,23,F11C(string:BIT(35=0&8=0))] -w 0.25 -c yes; %CONFIRM GRASS LED OFF
ERDREAD[E4,23,F11C(string:BIT(36=0&8=0))] -w 0.25 -c yes; %CONFIRM DIRT LED OFF
ERDREAD[E4,23,F107(uint8_t:0)] -w 0.25 -c yes; %CONFIRM STAIN/PRETREAT OFF
ERDREAD[E4,23,F11C(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM Brightness OFF
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE 

#Test 9 - Signal Level button in idle
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE 
ERDWRITE[E4,23,F11D(string:010100000000000000000008)]-w 0.25; %SIGNAL KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %SIGNAL KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM Brightness OFF
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE 

#Test 10 - Extra Rinse Button in idle
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000004)]-w 0.25; %EXTRA RINSE KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %EXTRA RINSE KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(83=1&8=0))] -w 0.25 -c yes; %CONFIRM EXTRA RINSE LED OFF
ERDREAD[E4,23,F101(uint8_t:1)] -w 0.25 -c yes; %CONFIRM EXTRA RINSE ON
ERDREAD[E4,23,F11C(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM Brightness OFF
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE 

#Test 11 - Deep Rinse Button in idle
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000020)]-w 0.25; %DEEP RINSE/FAB SOFT KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %DEEP RINSE/FAB SOFT KEY RELEASE  
ERDREAD[E4,23,F11C(string:BIT(85=0&8=0))] -w 0.25 -c yes; %CONFIRM DEEP RINSE/FAB SOFT LED OFF
ERDREAD[E4,23,F102(uint8_t:0)] -w 0.25 -c yes; %CONFIRM DEEP RINSE/FAB SOFT OFF
ERDREAD[E4,23,F11C(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM Brightness OFF
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE 

#Test 12 - Deep Fill Button in idle
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000400)]-w 0.25; %DEEP FILL KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %DEEP FILL KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(88=1&8=0))] -w 0.25 -c yes; %CONFIRM DEEP FILL LED OFF
ERDREAD[E4,23,F123(uint8_t:1)] -w 0.25 -c yes; %CONFIRM DEEP FILL ON
ERDREAD[E4,23,F11C(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM Brightness OFF
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE 

#Test 13 - Warm Rinse button in idle
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000200)]-w 0.25; %WARM RINSE KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %WARM RINSE KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(87=1&8=0))] -w 0.25 -c yes; %CONFIRM WARM RINSE LED OFF
ERDREAD[E4,23,F124(uint8_t:1)] -w 0.25 -c yes; %CONFIRM WARM RINSE ON
ERDREAD[E4,23,F11C(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM Brightness OFF
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE 

#Test 14 - Mycycle button in idle
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000001)]-w 0.25; %MY CYCLE KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %MY CYCLE KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(89=0&8=0))] -w 0.25 -c yes; %CONFIRM MYCYCLE LED OFF
ERDREAD[E4,23,F103(uint8_t:0)] -w 0.25 -c yes; %CONFIRM MY CYCLE OFF
ERDREAD[E4,23,F11C(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM Brightness OFF
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE 

#Test 15  - Cleanup
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25 -c no; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25 -c no; %CONFIRM CYCLE 1
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F11D(string:000000000000000000000000)]-w 0.25; %UI CLEAR/UNLOCK
ERDWRITE[E4,23,F120(string:0000000000)]-w 0.25; %RESET/UNLOCK ENCODER

















