%%% Continuous Cycle Mode %%%
%%% Chris Schwalm %%%
%%% August 5, 2014 %%%

%%% Purpose %%%
%%% To verfiy the continuous cycle state is entered, and that cycles are repeating %%%

%%% Setup %%%
%%% Unit should be flashed with the QA XML for this test. %%% 
%%% Unit is expected to be in Idle state at the start of this test %%%
%%% This is for the High End UI %%%

#Test 1 - Check state confirm encoder on cycle 0
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25; %CONFIRM CYCLE 1
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F201(uint16_t:0)] -w 0.25; %RESET TUB GALLONS TO 0
ERDREAD[E4,23,F201(uint16_t:0)] -w 0.25; %CONFIRM TUB GALLONS 0
ERDWRITE[E4,23,008E(string:00000000)] -w 0.25; %WRITE CYCLE COUNT TO ZERO
ERDREAD[E4,23,008E(string:00000000)] -w 0.25 -c no; %CONFIRM CYCLE WRITTEN TO ZERO

#Test 2 - Enter into CCM, 5 second drain cycle
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -C no; %CONFIRM IDLE STATE
ERDWRITE[E4,23,008E(string:00000000)] -w 0.25; %WRITE CYCLE COUNT TO ZERO
ERDREAD[E4,23,008E(string:00000000)] -w 0.25 -c no; %CONFIRM CYCLE WRITTEN TO ZERO
ERDWRITE[E4,23,F20D(string:001F02)] -w0.25; %STOP CYCLE 31
ERDWRITE[E4,23,F20D(string:001F05)] -w 0.25; %SELECT 5 SECOND DRAIN CYCLE 31
ERDWRITE[E4,23,F20E(string:0000FFFF)] -w 0.25; %ENTER INTO CONTINUOUS MODE
ERDWRITE[E4,23,F20D(string:001F01)] -w 0.25; %START 5 SECOND DRAIN CYCLE 31
ERDREAD[E4,23,F20E(string:0000FFFF)] -w 0.25 -c no; %CONFIRM CCM ACTIVE
ERDREAD[E4,23,F20C(string:1F06)] -w 148.00; %CONFIRM Cycle 31 ACTIVE
ERDWRITE[E4,23,F20D(string:001F02)] -w 0.25; %STOP CYCLE 31
ERDREAD[E4,23,F20C(string:1F07)] -w 0.25; %CONFIRM CYCLE 31 STOP
ERDREAD[E4,23,008E(string:0000000A)] -w 0.25; %VERIFY 10 CYCLES RAN
ERDWRITE[E4,23,008E(string:00000000)] -w 0.25; %WRITE CYCLE COUNT TO ZERO
ERDREAD[E4,23,008E(string:00000000)] -w 0.25; %CONFIRM CYCLE WRITTEN TO ZERO
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25; %CONFIRM IDLE STATE

#Test 3 - Power button press in CCM
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE 
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS ON         
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE ON
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F11C(string:BIT(31=1))] -w 0.25; %CONFIRM ENCODER 1 LED ON
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F11C(string:BIT(18=1))] -w 0.25; %CONFIRM ENCODER 0 LED ON
ERDWRITE[E4,23,F11D(string:010100000000000000002000)]-w 0.25; %START KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %START KEY RELEASE 
ERDREAD[E4,23,F10A(uint8_t:8)] -w 0.25 -c no; %CONFIRM RUN STATE
ERDREAD[E4,23,F11C(string:BIT(18=1))] -w 0.25; %CONFIRM ENCODER 0 LED ON
ERDREAD[E4,23,F11C(string:BIT(16=1))] -w 0.25; %CONFIRM START LED SOLID ON
ERDWRITE[E4,23,F20E(string:0000FFFF)] -w 0.25; %ENTER INTO CONTINUOUS MODE
ERDREAD[E4,23,F20E(string:0000FFFF)] -w 20.00; %CONFIRM CCM ACTIVE
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS OFF         
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE OFF
ERDREAD[E4,23,F10A(uint8_t:1)] -w 2.00; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS ON         
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE ON
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25; %CONFIRM STANDBY STATE
ERDREAD[E4,23,F11C(string:BIT(18=1))] -w 0.25; %CONFIRM ENCODER 0 LED ON 
ERDREAD[E4,23,F20E(string:00000000)] -w 0.25; %CONFIRM CCM NOT ACTIVE
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS OFF         
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE OFF
ERDWRITE[E4,23,F11D(string:000000000000000000000000)]-w 0.25; %UI CLEAR/UNLOCK
ERDWRITE[E4,23,008E(string:00000000)] -w 0.25; %WRITE CYCLE COUNT TO ZERO
ERDREAD[E4,23,008E(string:00000000)] -w 0.25; %CONFIRM CYCLE COUNT WRITTEN TO ZERO
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25; %CONFIRM IDLE STATE

#Test 4 - Knob turn in CCM
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE 
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS ON         
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE ON
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F11C(string:BIT(31=1))] -w 0.25; %CONFIRM ENCODER 1 LED ON
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F11C(string:BIT(18=1))] -w 0.25; %CONFIRM ENCODER 0 LED ON
ERDWRITE[E4,23,F11D(string:010100000000000000002000)]-w 0.25; %START KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %START KEY RELEASE 
ERDREAD[E4,23,F10A(uint8_t:8)] -w 0.25; %CONFIRM RUN STATE
ERDREAD[E4,23,F11C(string:BIT(18=1))] -w 0.25; %CONFIRM ENCODER 0 LED ON
ERDREAD[E4,23,F11C(string:BIT(16=1))] -w 0.25; %CONFIRM START LED SOLID ON
ERDWRITE[E4,23,F20E(string:0000FFFF)] -w 0.25; %ENTER INTO CONTINUOUS MODE
ERDREAD[E4,23,F20E(string:0000FFFF)] -w 20.00; %CONFIRM CCM ACTIVE
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F11C(string:BIT(31=1))] -w 0.25; %CONFIRM ENCODER 1 LED ON
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F11C(string:BIT(18=1))] -w 0.25; %CONFIRM ENCODER 0 LED ON
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25; %CONFIRM STANDBY STATE
ERDREAD[E4,23,F11C(string:BIT(18=1))] -w 0.25; %CONFIRM ENCODER 0 LED ON 
ERDREAD[E4,23,F20E(string:00000000)] -w 0.25; %CONFIRM CCM NOT ACTIVE
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS OFF         
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE OFF
ERDWRITE[E4,23,F11D(string:000000000000000000000000)]-w 0.25; %UI CLEAR/UNLOCK
ERDWRITE[E4,23,008E(string:00000000)] -w 0.25; %WRITE CYCLE COUNT TO ZERO
ERDREAD[E4,23,008E(string:00000000)] -w 0.25; %CONFIRM CYCLE COUNT WRITTEN TO ZERO
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25; %CONFIRM IDLE STATE

#Test 5 - 5 Cycles in Continuous run mode
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDWRITE[E4,23,008E(string:00000000)] -w 0.25; %WRITE CYCLE COUNT TO ZERO
ERDREAD[E4,23,008E(string:00000000)] -w 0.25; %CONFIRM CYCLE WRITTEN TO ZERO
ERDWRITE[E4,23,F20D(string:001F02)] -w0.25; %STOP CYCLE 31
ERDWRITE[E4,23,F20D(string:001F05)] -w 0.25; %SELECT 5 SECOND DRAIN CYCLE 31
ERDWRITE[E4,23,F20E(string:00000005)] -w 0.50; %ENTER INTO CONTINUOUS MODE 
ERDWRITE[E4,23,F20D(string:001F01)] -w 0.25; %START 5 SECOND DRAIN CYCLE 31
ERDREAD[E4,23,F20C(string:1F06)] -w 0.25; %CONFIRM Cycle 31 ACTIVE
ERDREAD[E4,23,F20E(string:00000005)] -w 70.00; %CONFIRM CCM ACTIVE
ERDREAD[E4,23,F20E(string:00040005)] -w 0.25; %CONFIRM first 4 CYCLES RAN     When last cycle runs ERD is writen to zero, so check next to last
ERDREAD[E4,23,F10A(uint8_t:1)] -w 5.00; %CONFIRM IDLE STATE
ERDREAD[E4,23,008E(string:00000005)] -w 0.25; %VERIFY 5 CYCLES RAN
ERDWRITE[E4,23,F20D(string:001F02)] -w0.25; %STOP CYCLE 31
ERDREAD[E4,23,F20C(string:1F07)] -w 0.25; %CONFIRM CYCLE 31 STOP
ERDWRITE[E4,23,008E(string:00000000)] -w 0.25; %WRITE CYCLE COUNT TO ZERO
ERDREAD[E4,23,008E(string:00000000)] -w 0.25; %CONFIRM CYCLE WRITTEN TO ZERO
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25; %CONFIRM IDLE STATE

#Test 6 - 10 Cycles in Continuous run mode
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDWRITE[E4,23,008E(string:00000000)] -w 0.25; %WRITE CYCLE COUNT TO ZERO
ERDREAD[E4,23,008E(string:00000000)] -w 0.25; %CONFIRM CYCLE WRITTEN TO ZERO
ERDWRITE[E4,23,F20D(string:011F01)] -w 0.25; %START 5 SECOND DRAIN CYCLE 31
ERDREAD[E4,23,F20C(string:1F06)] -w 0.25; %CONFIRM Cycle 31 ACTIVE
ERDWRITE[E4,23,F20E(string:0000000A)] -w 0.50; %ENTER INTO CONTINUOUS MODE 
ERDREAD[E4,23,F20E(string:0000000A)] -w 148.00; %CONFIRM CCM ACTIVE
ERDREAD[E4,23,F20E(string:0009000A)] -w 0.25; %CONFIRM First 9 CYCLES RAN   When last cycle runs ERD is writen to zero, so check next to last
ERDREAD[E4,23,F10A(uint8_t:1)] -w 5.00; %CONFIRM IDLE STATE
ERDREAD[E4,23,008E(string:0000000A)] -w 0.25; %VERIFY 10 CYCLES RAN
ERDWRITE[E4,23,F20D(string:001F02)] -w0.25; %STOP CYCLE 31
ERDREAD[E4,23,F20C(string:1F07)] -w 0.25; %CONFIRM CYCLE 31 STOP
ERDWRITE[E4,23,008E(string:00000000)] -w 0.25; %WRITE CYCLE COUNT TO ZERO
ERDREAD[E4,23,008E(string:00000000)] -w 0.25; %CONFIRM CYCLE WRITTEN TO ZERO
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25; %CONFIRM IDLE STATE

#Test 7 - Option change in CCM
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE 
ERDWRITE[E4,23,008E(string:00000000)] -w 0.25; %WRITE CYCLE COUNT TO ZERO
ERDREAD[E4,23,008E(string:00000000)] -w 0.25; %CONFIRM CYCLE WRITTEN TO ZERO
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS ON         
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE ON
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F11C(string:BIT(31=1))] -w 0.25; %CONFIRM ENCODER 1 LED ON
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F11C(string:BIT(18=1))] -w 0.25; %CONFIRM ENCODER 0 LED ON
ERDWRITE[E4,23,F11D(string:010100000000000000002000)]-w 0.25; %START KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %START KEY RELEASE 
ERDREAD[E4,23,F10A(uint8_t:8)] -w 0.25; %CONFIRM RUN STATE
ERDREAD[E4,23,F11C(string:BIT(18=1))] -w 0.25; %CONFIRM ENCODER 0 LED ON
ERDREAD[E4,23,F11C(string:BIT(16=1))] -w 0.25; %CONFIRM START LED SOLID ON
ERDWRITE[E4,23,F20E(string:0000FFFF)] -w 0.25; %ENTER INTO CONTINUOUS MODE
ERDREAD[E4,23,F20E(string:0000FFFF)] -w 0.25; %CONFIRM CCM ACTIVE
ERDWRITE[E4,23,F11D(string:010100000000000000000080)]-w 0.25; %AUTOSOAK KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %AUTOSOAK KEY RELEASE 
ERDWRITE[E4,23,F11D(string:010100000000000000000004)]-w 0.25; %EXTRA RINSE KEY PRESS       
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %EXTRA RINSE KEY RELEASE 
ERDWRITE[E4,23,F11D(string:010100000000000000000001)]-w 0.25; %MY CYCLE KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %MY CYCLE KEY RELEASE 
ERDWRITE[E4,23,F11D(string:010100000000000000000020)]-w 0.25; %DEEP RINSE/FAB SOFT KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %DEEP RINSE/FAB SOFT KEY RELEASE
ERDWRITE[E4,23,F11D(string:010100000000000000000020)]-w 0.25; %DEEP RINSE/FAB SOFT KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %DEEP RINSE/FAB SOFT KEY RELEASE
ERDWRITE[E4,23,F11D(string:010100000000000000000200)]-w 0.25; %WARM RINSE KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %WARM RINSE KEY RELEASE 
ERDWRITE[E4,23,F11D(string:010100000000000000000002)]-w 0.25; %DELAY KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %DELAY KEY RELEASE 
ERDWRITE[E4,23,F11D(string:010100000000000000000010)]-w 0.25; %SPIN KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %SPIN KEY RELEASE 
ERDWRITE[E4,23,F11D(string:010100000000000000000040)]-w 0.25; %SOIL KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %SOIL KEY RELEASE 
ERDWRITE[E4,23,F11D(string:010100000000000000000400)]-w 0.25; %DEEP FILL KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %DEEP FILL KEY RELEASE 
ERDWRITE[E4,23,F11D(string:010100000000000000000800)]-w 0.25; %STAIN KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %STAIN KEY RELEASE
ERDWRITE[E4,23,F11D(string:010100000000000000000100)]-w 0.25; %TEMP KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %TEMP KEY RELEASE
ERDWRITE[E4,23,F11D(string:010100000000000000000008)]-w 0.25; %SIGNAL KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %SIGNAL KEY RELEASE 
ERDREAD[E4,23,F10A(uint8_t:8)] -w 45.00; %CONFIRM RUN STATE
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F11C(string:BIT(31=1))] -w 0.25; %CONFIRM ENCODER 1 LED ON
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F11C(string:BIT(18=1))] -w 0.25; %CONFIRM ENCODER 0 LED ON
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS OFF         
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE OFF
ERDWRITE[E4,23,F11D(string:000000000000000000000000)]-w 0.25; %UI CLEAR/UNLOCK
ERDWRITE[E4,23,008E(string:00000000)] -w 0.25; %WRITE CYCLE COUNT TO ZERO
ERDREAD[E4,23,008E(string:00000000)] -w 0.25; %CONFIRM CYCLE WRITTEN TO ZERO
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25; %CONFIRM IDLE STATE 

#Test 8 - Cleanup - Drain unit, Reset Tub Gallons, Return to cycle 0, Power Off, Clear UI Buttons and Encoder
ERDWRITE[E4,23,F20D(string:011001)] -w 0.25; %START DRAIN CYCLE 16
ERDREAD[E4,23,F20C(string:1006)] -w 30.00; %CONFIRM Cycle 16 ACTIVE
ERDWRITE[E4,23,F201(string:0000)] -w 0.25; %RESET TUB GALLONS TO 0
ERDREAD[E4,23,F201(string:0000)] -w 0.25; %CONFIRM TUB GALLONS 0
ERDWRITE[E4,23,F20D(string:001002)] -w 0.25; %STOP DRAIN CYCLE 16
ERDREAD[E4,23,F20C(string:1007)] -w 0.25; %CONFIRM Cycle 16 STOPPED
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25; %CONFIRM CYCLE 1
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F11D(string:000000000000000000000000)]-w 0.25; %UI CLEAR/UNLOCK
ERDWRITE[E4,23,F120(string:0000000000)] -w 0.25; %RESET/UNLOCK ENCODER


 








 

 










