% This script covers testing of Idle State.  It tests the expected result of all button presses
knob turns, and lid interaction while in idle state.
% The script can be run on actual washer only.
% The script can be run on either QA or Param XML
% June 9, 2014
% Derek Hibdon
% Reviewed: Chris Schwalm

%%% mode shift ??? lid lock???    GPIO is write only need ERD %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% control lock button press needs to be added when implemented %%%%%%%%%%%%%%


#Test 1 - Power Button Press - Go from  Idle State to Standby State
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25 -c yes; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25 -c yes; %CONFIRM CYCLE 1
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25 -c yes; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c yes; %CONFIRM IDLE STATE
ERDREAD[E4,23,F11C(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM BRIGHTNESS OFF
ERDREAD[E4,23,F210(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM DRAIN PUMP OFF
ERDREAD[E4,23,F211(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM RECIRC PUMP OFF
ERDREAD[E4,23,F209(string:00)] -w 0.25 -c yes; %CONFIRM ALL VALVES OFF
ERDREAD[E4,23,F30A(string:0000)] -w 0.25 -c yes; %CONFIRM SPEED ZERO
ERDREAD[E4,23,F313(uint8_t:6)] -w 0.25 -c yes; %CONFIRM MOTOR IDLE
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE 
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDREAD[E4,23,F11C(string:BIT(8=1))] -w 0.25 -c yes; %CONFIRM BRIGHTNESS ON
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c yes; %CONFIRM IDLE STATE
ERDREAD[E4,23,F11C(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM BRIGHTNESS OFF
ERDREAD[E4,23,F210(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM DRAIN PUMP OFF
ERDREAD[E4,23,F211(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM RECIRC PUMP OFF
ERDREAD[E4,23,F209(string:00)] -w 0.25 -c yes; %CONFIRM ALL VALVES OFF
ERDREAD[E4,23,F30A(string:0000)] -w 0.25 -c yes; %CONFIRM SPEED ZERO
ERDREAD[E4,23,F313(uint8_t:6)] -w 0.25 -c yes; %CONFIRM MOTOR IDLE


#Test 2 - Start Button Press - ignored in Idle
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c yes; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F11D(string:010100000000000000002000)]-w 0.25; %START KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %START KEY RELEASE 
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c yes; %CONFIRM IDLE STATE
ERDREAD[E4,23,F11C(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM BRIGHTNESS OFF
ERDREAD[E4,23,F210(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM DRAIN PUMP OFF
ERDREAD[E4,23,F211(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM RECIRC PUMP OFF
ERDREAD[E4,23,F209(string:00)] -w 0.25 -c yes; %CONFIRM ALL VALVES OFF
ERDREAD[E4,23,F30A(string:0000)] -w 0.25 -c yes; %CONFIRM SPEED ZERO
ERDREAD[E4,23,F313(uint8_t:6)] -w 0.25 -c yes; %CONFIRM MOTOR IDLE


#Test 3 - Signal Button Press - ignored in Idle
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c yes; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000008)]-w 0.25; %SIGNAL KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %SIGNAL KEY RELEASE 
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c yes; %CONFIRM IDLE STATE
ERDREAD[E4,23,F11C(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM BRIGHTNESS OFF
ERDREAD[E4,23,F210(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM DRAIN PUMP OFF
ERDREAD[E4,23,F211(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM RECIRC PUMP OFF
ERDREAD[E4,23,F209(string:00)] -w 0.25 -c yes; %CONFIRM ALL VALVES OFF
ERDREAD[E4,23,F30A(string:0000)] -w 0.25 -c yes; %CONFIRM SPEED ZERO
ERDREAD[E4,23,F313(uint8_t:6)] -w 0.25 -c yes; %CONFIRM MOTOR IDLE


#Test 4 - Auto Soak Button Press - ignored in Idle
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c yes; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000080)]-w 0.25; %AUTOSOAK KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %AUTOSOAK KEY RELEASE 
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c yes; %CONFIRM IDLE STATE
ERDREAD[E4,23,F11C(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM BRIGHTNESS OFF
ERDREAD[E4,23,F210(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM DRAIN PUMP OFF
ERDREAD[E4,23,F211(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM RECIRC PUMP OFF
ERDREAD[E4,23,F209(string:00)] -w 0.25 -c yes; %CONFIRM ALL VALVES OFF
ERDREAD[E4,23,F30A(string:0000)] -w 0.25 -c yes; %CONFIRM SPEED ZERO
ERDREAD[E4,23,F313(uint8_t:6)] -w 0.25 -c yes; %CONFIRM MOTOR IDLE


#Test 5 - Delay Button Press - ignored in Idle
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c yes; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000002)]-w 0.25; %DELAY KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %DELAY KEY RELEASE 
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c yes; %CONFIRM IDLE STATE
ERDREAD[E4,23,F11C(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM BRIGHTNESS OFF
ERDREAD[E4,23,F210(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM DRAIN PUMP OFF
ERDREAD[E4,23,F211(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM RECIRC PUMP OFF
ERDREAD[E4,23,F209(string:00)] -w 0.25 -c yes; %CONFIRM ALL VALVES OFF
ERDREAD[E4,23,F30A(string:0000)] -w 0.25 -c yes; %CONFIRM SPEED ZERO
ERDREAD[E4,23,F313(uint8_t:6)] -w 0.25 -c yes; %CONFIRM MOTOR IDLE


#Test 6 - Deep Fill Button Press - ignored in Idle
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c yes; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000400)]-w 0.25; %DEEP FILL KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %DEEP FILL KEY RELEASE 
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c yes; %CONFIRM IDLE STATE
ERDREAD[E4,23,F11C(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM BRIGHTNESS OFF
ERDREAD[E4,23,F210(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM DRAIN PUMP OFF
ERDREAD[E4,23,F211(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM RECIRC PUMP OFF
ERDREAD[E4,23,F209(string:00)] -w 0.25 -c yes; %CONFIRM ALL VALVES OFF
ERDREAD[E4,23,F30A(string:0000)] -w 0.25 -c yes; %CONFIRM SPEED ZERO
ERDREAD[E4,23,F313(uint8_t:6)] -w 0.25 -c yes; %CONFIRM MOTOR IDLE


#Test 7 - Extra Rinse Button Press - ignored in Idle
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c yes; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000004)]-w 0.25; %EXTRA RINSE KEY PRESS        
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %EXTRA RINSE KEY RELEASE 
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c yes; %CONFIRM IDLE STATE
ERDREAD[E4,23,F11C(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM BRIGHTNESS OFF
ERDREAD[E4,23,F210(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM DRAIN PUMP OFF
ERDREAD[E4,23,F211(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM RECIRC PUMP OFF
ERDREAD[E4,23,F209(string:00)] -w 0.25 -c yes; %CONFIRM ALL VALVES OFF
ERDREAD[E4,23,F30A(string:0000)] -w 0.25 -c yes; %CONFIRM SPEED ZERO
ERDREAD[E4,23,F313(uint8_t:6)] -w 0.25 -c yes; %CONFIRM MOTOR IDLE


#Test 8 - Deep Rinse/Fabric Softener Button Press - ignored in Idle
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c yes; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000020)]-w 0.25; %DEEP RINSE/FAB SOFT KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %DEEP RINSE/FAB SOFT KEY RELEASE 
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c yes; %CONFIRM IDLE STATE
ERDREAD[E4,23,F11C(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM BRIGHTNESS OFF
ERDREAD[E4,23,F210(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM DRAIN PUMP OFF
ERDREAD[E4,23,F211(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM RECIRC PUMP OFF
ERDREAD[E4,23,F209(string:00)] -w 0.25 -c yes; %CONFIRM ALL VALVES OFF
ERDREAD[E4,23,F30A(string:0000)] -w 0.25 -c yes; %CONFIRM SPEED ZERO
ERDREAD[E4,23,F313(uint8_t:6)] -w 0.25 -c yes; %CONFIRM MOTOR IDLE


#Test 9 - My Cycle Button Press - ignored in Idle
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c yes; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000001)]-w 0.25; %MY CYCLE KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %MY CYCLE KEY RELEASE 
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c yes; %CONFIRM IDLE STATE
ERDREAD[E4,23,F11C(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM BRIGHTNESS OFF
ERDREAD[E4,23,F210(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM DRAIN PUMP OFF
ERDREAD[E4,23,F211(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM RECIRC PUMP OFF
ERDREAD[E4,23,F209(string:00)] -w 0.25 -c yes; %CONFIRM ALL VALVES OFF
ERDREAD[E4,23,F30A(string:0000)] -w 0.25 -c yes; %CONFIRM SPEED ZERO
ERDREAD[E4,23,F313(uint8_t:6)] -w 0.25 -c yes; %CONFIRM MOTOR IDLE


#Test 10 - Soil Button Press - ignored in Idle
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c yes; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000040)]-w 0.25; %SOIL KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %SOIL KEY RELEASE  
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c yes; %CONFIRM IDLE STATE
ERDREAD[E4,23,F11C(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM BRIGHTNESS OFF
ERDREAD[E4,23,F210(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM DRAIN PUMP OFF
ERDREAD[E4,23,F211(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM RECIRC PUMP OFF
ERDREAD[E4,23,F209(string:00)] -w 0.25 -c yes; %CONFIRM ALL VALVES OFF
ERDREAD[E4,23,F30A(string:0000)] -w 0.25 -c yes; %CONFIRM SPEED ZERO
ERDREAD[E4,23,F313(uint8_t:6)] -w 0.25 -c yes; %CONFIRM MOTOR IDLE


#Test 11 - Spin Button Press - ignored in Idle
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c yes; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000010)]-w 0.25; %SPIN KEY PRESS         
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %SPIN KEY RELEASE 
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c yes; %CONFIRM IDLE STATE
ERDREAD[E4,23,F11C(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM BRIGHTNESS OFF
ERDREAD[E4,23,F210(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM DRAIN PUMP OFF
ERDREAD[E4,23,F211(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM RECIRC PUMP OFF
ERDREAD[E4,23,F209(string:00)] -w 0.25 -c yes; %CONFIRM ALL VALVES OFF
ERDREAD[E4,23,F30A(string:0000)] -w 0.25 -c yes; %CONFIRM SPEED ZERO
ERDREAD[E4,23,F313(uint8_t:6)] -w 0.25 -c yes; %CONFIRM MOTOR IDLE


#Test 12 - Stain Button Press - ignored in Idle
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c yes; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000800)]-w 0.25; %STAIN KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %STAIN KEY RELEASE 
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c yes; %CONFIRM IDLE STATE
ERDREAD[E4,23,F11C(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM BRIGHTNESS OFF
ERDREAD[E4,23,F210(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM DRAIN PUMP OFF
ERDREAD[E4,23,F211(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM RECIRC PUMP OFF
ERDREAD[E4,23,F209(string:00)] -w 0.25 -c yes; %CONFIRM ALL VALVES OFF
ERDREAD[E4,23,F30A(string:0000)] -w 0.25 -c yes; %CONFIRM SPEED ZERO
ERDREAD[E4,23,F313(uint8_t:6)] -w 0.25 -c yes; %CONFIRM MOTOR IDLE


#Test 13 - Temp Button Press - ignored in Idle
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c yes; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000100)]-w 0.25; %TEMP KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %TEMP KEY RELEASE 
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c yes; %CONFIRM IDLE STATE
ERDREAD[E4,23,F11C(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM BRIGHTNESS OFF
ERDREAD[E4,23,F210(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM DRAIN PUMP OFF
ERDREAD[E4,23,F211(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM RECIRC PUMP OFF
ERDREAD[E4,23,F209(string:00)] -w 0.25 -c yes; %CONFIRM ALL VALVES OFF
ERDREAD[E4,23,F30A(string:0000)] -w 0.25 -c yes; %CONFIRM SPEED ZERO
ERDREAD[E4,23,F313(uint8_t:6)] -w 0.25 -c yes; %CONFIRM MOTOR IDLE


#Test 14 - Warm Rinse Button Press - ignored in Idle
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c yes; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000200)]-w 0.25; %WARM RINSE KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %WARM RINSE KEY RELEASE 
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c yes; %CONFIRM IDLE STATE
ERDREAD[E4,23,F11C(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM BRIGHTNESS OFF
ERDREAD[E4,23,F210(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM DRAIN PUMP OFF
ERDREAD[E4,23,F211(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM RECIRC PUMP OFF
ERDREAD[E4,23,F209(string:00)] -w 0.25 -c yes; %CONFIRM ALL VALVES OFF
ERDREAD[E4,23,F30A(string:0000)] -w 0.25 -c yes; %CONFIRM SPEED ZERO
ERDREAD[E4,23,F313(uint8_t:6)] -w 0.25 -c yes; %CONFIRM MOTOR IDLE


#Test 15 - In Idle open lid - Should go to standby
Here we are writing lid status open then lid closed to ensure proper lid starting
status of closed at start of test.  Then powering off from standby to ensure in idle.

ERDWRITE[E4,23,F207(uint8_t:0)]-w 0.25; % WRITE LID OPEN
ERDREAD[E4,23,F207(string:00)] -w 0.25 -c yes; %CONFIRM LID STATUS OPEN
ERDWRITE[E4,23,F207(uint8_t:1)]-w 0.25; % WRITE LID CLOSED
ERDREAD[E4,23,F207(string:01)] -w 0.25 -c yes; %CONFIRM LID STATUS CLOSED
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25 -c yes; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25 -c yes; %CONFIRM CYCLE 1
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25 -c yes; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c yes; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F207(uint8_t:0)]-w 0.25; % WRITE LID OPEN
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDREAD[E4,23,F11C(string:BIT(8=1))] -w 0.25 -c yes; %CONFIRM BRIGHTNESS ON
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c yes; %CONFIRM IDLE STATE
ERDREAD[E4,23,F11C(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM BRIGHTNESS OFF
ERDREAD[E4,23,F210(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM DRAIN PUMP OFF
ERDREAD[E4,23,F211(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM RECIRC PUMP OFF
ERDREAD[E4,23,F209(string:00)] -w 0.25 -c yes; %CONFIRM ALL VALVES OFF
ERDREAD[E4,23,F30A(string:0000)] -w 0.25 -c yes; %CONFIRM SPEED ZERO
ERDREAD[E4,23,F313(uint8_t:6)] -w 0.25 -c yes; %CONFIRM MOTOR IDLE


#Test 16 - In Idle close lid- Should go to standby
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c yes; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F207(uint8_t:1)]-w 0.25; % WRITE LID CLOSED
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDREAD[E4,23,F11C(string:BIT(8=1))] -w 0.25 -c yes; %CONFIRM BRIGHTNESS ON
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c yes; %CONFIRM IDLE STATE
ERDREAD[E4,23,F11C(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM BRIGHTNESS OFF
ERDREAD[E4,23,F210(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM DRAIN PUMP OFF
ERDREAD[E4,23,F211(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM RECIRC PUMP OFF
ERDREAD[E4,23,F209(string:00)] -w 0.25 -c yes; %CONFIRM ALL VALVES OFF
ERDREAD[E4,23,F30A(string:0000)] -w 0.25 -c yes; %CONFIRM SPEED ZERO
ERDREAD[E4,23,F313(uint8_t:6)] -w 0.25 -c yes; %CONFIRM MOTOR IDLE


#Test 15 - Knob Turn goes to standby
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c yes; %CONFIRM IDLE STATE
ERDREAD[E4,23,F11C(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM BRIGHTNESS OFF
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25 -c yes; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25 -c yes; %CONFIRM CYCLE 1
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDREAD[E4,23,F11C(string:BIT(8=1))] -w 0.25 -c yes; %CONFIRM BRIGHTNESS ON
ERDREAD[E4,23,F210(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM DRAIN PUMP OFF
ERDREAD[E4,23,F211(string:BIT(8=0))] -w 0.25 -c yes; %CONFIRM RECIRC PUMP OFF
ERDREAD[E4,23,F209(string:00)] -w 0.25 -c yes; %CONFIRM ALL VALVES OFF
ERDREAD[E4,23,F30A(string:0000)] -w 0.25 -c yes; %CONFIRM SPEED ZERO
ERDREAD[E4,23,F313(uint8_t:6)] -w 0.25 -c yes; %CONFIRM MOTOR IDLE



#Cleanup - Return to cycle 0, Power Off to Idle, Clear UI Buttons and Encoder
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25 -c yes; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25 -c yes; %CONFIRM CYCLE 1
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25 -c yes; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c yes; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F11D(string:000000000000000000000000)]-w 0.25; %UI CLEAR/UNLOCK
ERDWRITE[E4,23,F120(string:0000000000)]-w 0.25; %RESET/UNLOCK ENCODER

 



