% This script covers tetsing of Mode Shift.
% It can only be run on the actual washer 
% June 25, 2014
% Derek Hibdon

#Test 1 - Setup - making sure we start in agitate start
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25 -c yes; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25 -c yes; %CONFIRM CYCLE 1
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25 -c yes; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c yes; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F218(string:0101)]-w 5.0; % VALVE RELAY ON
ERDWRITE[E4,23,F324(string:01)]-w 5.0; %MOTOR ENABLE RELAY ON
ERDWRITE[E4,23,F31E(uint8_t:1)]-w 40.0; % MODESHIFT TO AGITATE
ERDREAD[E4,23,F31D(uint8_t:1)] -w 0.25 -c no; %CONFIRM MODESHIFT AGITATE

#Test 2 - While in Agitate shift to spin
ERDREAD[E4,23,F31D(uint8_t:1)] -w 0.25 -c no; %CONFIRM MODESHIFT AGITATE
ERDWRITE[E4,23,F31E(uint8_t:2)]-w 2.0; % MODESHIFT TO SPIN
ERDREAD[E4,23,F31D(uint8_t:3)] -w 40.0 -c yes; %CONFIRM MODESHIFT TRANS TO SPIN
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c yes; %CONFIRM MODESHIFT SPIN


#Test 3 - While in Spin shift to spin
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c no; %CONFIRM MODESHIFT SPIN
ERDWRITE[E4,23,F31E(uint8_t:2)]-w 0.25; % MODESHIFT TO SPIN
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c yes; %CONFIRM MODESHIFT SPIN  Reading status to ensure it does not change for 10s
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c yes; %CONFIRM MODESHIFT SPIN
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c yes; %CONFIRM MODESHIFT SPIN
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c yes; %CONFIRM MODESHIFT SPIN
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c yes; %CONFIRM MODESHIFT SPIN
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c yes; %CONFIRM MODESHIFT SPIN
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c yes; %CONFIRM MODESHIFT SPIN
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c yes; %CONFIRM MODESHIFT SPIN
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c yes; %CONFIRM MODESHIFT SPIN
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c yes; %CONFIRM MODESHIFT SPIN
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c yes; %CONFIRM MODESHIFT SPIN
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c yes; %CONFIRM MODESHIFT SPIN
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c yes; %CONFIRM MODESHIFT SPIN
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c yes; %CONFIRM MODESHIFT SPIN
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c yes; %CONFIRM MODESHIFT SPIN
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c yes; %CONFIRM MODESHIFT SPIN
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c yes; %CONFIRM MODESHIFT SPIN
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c yes; %CONFIRM MODESHIFT SPIN
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c yes; %CONFIRM MODESHIFT SPIN
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c yes; %CONFIRM MODESHIFT SPIN
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c yes; %CONFIRM MODESHIFT SPIN
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c yes; %CONFIRM MODESHIFT SPIN
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c yes; %CONFIRM MODESHIFT SPIN
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c yes; %CONFIRM MODESHIFT SPIN
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c yes; %CONFIRM MODESHIFT SPIN
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c yes; %CONFIRM MODESHIFT SPIN
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c yes; %CONFIRM MODESHIFT SPIN
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c yes; %CONFIRM MODESHIFT SPIN
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c yes; %CONFIRM MODESHIFT SPIN
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c yes; %CONFIRM MODESHIFT SPIN
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c yes; %CONFIRM MODESHIFT SPIN
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c yes; %CONFIRM MODESHIFT SPIN
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c yes; %CONFIRM MODESHIFT SPIN
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c yes; %CONFIRM MODESHIFT SPIN
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c yes; %CONFIRM MODESHIFT SPIN
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c yes; %CONFIRM MODESHIFT SPIN
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c yes; %CONFIRM MODESHIFT SPIN
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c yes; %CONFIRM MODESHIFT SPIN
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c yes; %CONFIRM MODESHIFT SPIN
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c yes; %CONFIRM MODESHIFT SPIN

#Test 4 - While in Spin shift to Agitate
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c no; %CONFIRM MODESHIFT SPIN
ERDWRITE[E4,23,F31E(uint8_t:1)]-w 2.0; % MODESHIFT TO AGITATE
ERDREAD[E4,23,F31D(uint8_t:4)] -w 40.0 -c yes; %CONFIRM MODESHIFT TRANS TO AGITATE   
ERDREAD[E4,23,F31D(uint8_t:1)] -w 0.25 -c yes; %CONFIRM MODESHIFT AGITATE

#Test 5 - While in Agitate shift to Agitate
ERDREAD[E4,23,F31D(uint8_t:1)] -w 0.25 -c no; %CONFIRM MODESHIFT AGITATE
ERDWRITE[E4,23,F31E(uint8_t:1)]-w 0.25; % MODESHIFT TO AGITATE
ERDREAD[E4,23,F31D(uint8_t:1)] -w 0.25 -c yes; %CONFIRM MODESHIFT AGITATE Reading status to ensure it does not change for 10s
ERDREAD[E4,23,F31D(uint8_t:1)] -w 0.25 -c yes; %CONFIRM MODESHIFT AGITATE
ERDREAD[E4,23,F31D(uint8_t:1)] -w 0.25 -c yes; %CONFIRM MODESHIFT AGITATE
ERDREAD[E4,23,F31D(uint8_t:1)] -w 0.25 -c yes; %CONFIRM MODESHIFT AGITATE
ERDREAD[E4,23,F31D(uint8_t:1)] -w 0.25 -c yes; %CONFIRM MODESHIFT AGITATE
ERDREAD[E4,23,F31D(uint8_t:1)] -w 0.25 -c yes; %CONFIRM MODESHIFT AGITATE
ERDREAD[E4,23,F31D(uint8_t:1)] -w 0.25 -c yes; %CONFIRM MODESHIFT AGITATE
ERDREAD[E4,23,F31D(uint8_t:1)] -w 0.25 -c yes; %CONFIRM MODESHIFT AGITATE
ERDREAD[E4,23,F31D(uint8_t:1)] -w 0.25 -c yes; %CONFIRM MODESHIFT AGITATE
ERDREAD[E4,23,F31D(uint8_t:1)] -w 0.25 -c yes; %CONFIRM MODESHIFT AGITATE
ERDREAD[E4,23,F31D(uint8_t:1)] -w 0.25 -c yes; %CONFIRM MODESHIFT AGITATE
ERDREAD[E4,23,F31D(uint8_t:1)] -w 0.25 -c yes; %CONFIRM MODESHIFT AGITATE
ERDREAD[E4,23,F31D(uint8_t:1)] -w 0.25 -c yes; %CONFIRM MODESHIFT AGITATE
ERDREAD[E4,23,F31D(uint8_t:1)] -w 0.25 -c yes; %CONFIRM MODESHIFT AGITATE
ERDREAD[E4,23,F31D(uint8_t:1)] -w 0.25 -c yes; %CONFIRM MODESHIFT AGITATE
ERDREAD[E4,23,F31D(uint8_t:1)] -w 0.25 -c yes; %CONFIRM MODESHIFT AGITATE
ERDREAD[E4,23,F31D(uint8_t:1)] -w 0.25 -c yes; %CONFIRM MODESHIFT AGITATE
ERDREAD[E4,23,F31D(uint8_t:1)] -w 0.25 -c yes; %CONFIRM MODESHIFT AGITATE
ERDREAD[E4,23,F31D(uint8_t:1)] -w 0.25 -c yes; %CONFIRM MODESHIFT AGITATE
ERDREAD[E4,23,F31D(uint8_t:1)] -w 0.25 -c yes; %CONFIRM MODESHIFT AGITATE
ERDREAD[E4,23,F31D(uint8_t:1)] -w 0.25 -c yes; %CONFIRM MODESHIFT AGITATE
ERDREAD[E4,23,F31D(uint8_t:1)] -w 0.25 -c yes; %CONFIRM MODESHIFT AGITATE
ERDREAD[E4,23,F31D(uint8_t:1)] -w 0.25 -c yes; %CONFIRM MODESHIFT AGITATE
ERDREAD[E4,23,F31D(uint8_t:1)] -w 0.25 -c yes; %CONFIRM MODESHIFT AGITATE
ERDREAD[E4,23,F31D(uint8_t:1)] -w 0.25 -c yes; %CONFIRM MODESHIFT AGITATE
ERDREAD[E4,23,F31D(uint8_t:1)] -w 0.25 -c yes; %CONFIRM MODESHIFT AGITATE
ERDREAD[E4,23,F31D(uint8_t:1)] -w 0.25 -c yes; %CONFIRM MODESHIFT AGITATE
ERDREAD[E4,23,F31D(uint8_t:1)] -w 0.25 -c yes; %CONFIRM MODESHIFT AGITATE
ERDREAD[E4,23,F31D(uint8_t:1)] -w 0.25 -c yes; %CONFIRM MODESHIFT AGITATE
ERDREAD[E4,23,F31D(uint8_t:1)] -w 0.25 -c yes; %CONFIRM MODESHIFT AGITATE
ERDREAD[E4,23,F31D(uint8_t:1)] -w 0.25 -c yes; %CONFIRM MODESHIFT AGITATE
ERDREAD[E4,23,F31D(uint8_t:1)] -w 0.25 -c yes; %CONFIRM MODESHIFT AGITATE
ERDREAD[E4,23,F31D(uint8_t:1)] -w 0.25 -c yes; %CONFIRM MODESHIFT AGITATE
ERDREAD[E4,23,F31D(uint8_t:1)] -w 0.25 -c yes; %CONFIRM MODESHIFT AGITATE
ERDREAD[E4,23,F31D(uint8_t:1)] -w 0.25 -c yes; %CONFIRM MODESHIFT AGITATE
ERDREAD[E4,23,F31D(uint8_t:1)] -w 0.25 -c yes; %CONFIRM MODESHIFT AGITATE
ERDREAD[E4,23,F31D(uint8_t:1)] -w 0.25 -c yes; %CONFIRM MODESHIFT AGITATE
ERDREAD[E4,23,F31D(uint8_t:1)] -w 0.25 -c yes; %CONFIRM MODESHIFT AGITATE
ERDREAD[E4,23,F31D(uint8_t:1)] -w 0.25 -c yes; %CONFIRM MODESHIFT AGITATE
ERDREAD[E4,23,F31D(uint8_t:1)] -w 0.25 -c yes; %CONFIRM MODESHIFT AGITATE

#Cleanup - Return to cycle 0, Power Off to Idle, Clear UI Buttons and Encoder
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25 -c yes; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25 -c yes; %CONFIRM CYCLE 1
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25 -c yes; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c yes; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F11D(string:000000000000000000000000)]-w 0.25; %UI CLEAR/UNLOCK
ERDWRITE[E4,23,F120(string:0000000000)]-w 0.25; %RESET/UNLOCK ENCODER
























