%%% Operational Loads ERD Script %%%
%%% Chris Schwalm %%%
%%% May 30, 2014 %%%

%%% Purpose %%%
%%% To test unit Loads via ERD commands %%%

%%% Setup %%%
%%% This test can be run on Parametric or QA XML. %%%
%%% Can be run on either Low or High End UI. %%%
%%% Unit expected to be in Idle state at start of test. Tub should be Empty.%%%

#Test 1 - Check unit state, Confirm loads off
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25; %CONFIRM CYCLE 1
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25; %CONFIRM IDLE STATE
ERDREAD[E4,23,F210(string:BIT(8=0))] -w 0.25 -c no; %CONFIRM DRAIN PUMP OFF
ERDREAD[E4,23,F211(string:BIT(8=0))] -w 0.25 -c no; %CONFIRM RECIRC PUMP OFF
ERDREAD[E4,23,F209(string:00)] -w 0.25 -c no; %CONFIRM ALL VALVES OFF
ERDREAD[E4,23,F207(string:01)] -w 0.25 -c no; %CONFIRM LID STATUS CLOSED
ERDREAD[E4,23,F20B(uint8_t:0)] -w 2.25 -c no; %CONFIRM LID LOCK UNLOCKED
ERDREAD[E4,23,F313(string:06)] -w 0.25 -c no; %CONFIRM MOTOR IDLE
ERDWRITE[E4,23,F218(string:0101)]-w 5.0; % VALVE RELAY ON
ERDWRITE[E4,23,F324(string:01)]-w 5.0; %MOTOR ENABLE RELAY ON

#Test 2 - Drain Pump on and off
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDREAD[E4,23,F210(string:BIT(8=0))] -w 0.25; %CONFIRM DRAIN PUMP OFF
ERDWRITE[E4,23,F210(string:0101)]-w 5.0; % TURN ON DRAIN PUMP
ERDREAD[E4,23,F210(string:BIT(8=1))] -w 1.0; %CONFIRM DRAIN PUMP ON
ERDREAD[E4,23,F210(string:BIT(8=1))] -w 0.25; %CONFIRM DRAIN PUMP ON
ERDWRITE[E4,23,F210(string:0100)]-w 1.0; % TURN OFF DRAIN PUMP
ERDREAD[E4,23,F210(string:BIT(8=0))] -w 0.25; %CONFIRM DRAIN PUMP OFF
ERDWRITE[E4,23,F210(string:0000)]-w 0.25; % RESET DRAIN PUMP
ERDREAD[E4,23,F210(string:00 00)] -w 0.25 -c no; %CONFIRM DRAIN PUMP RESET
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25; %CONFIRM IDLE STATE

#Test 3 - Lock and unlock Lid
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDREAD[E4,23,F20B(uint8_t:0)] -w 0.25; %CONFIRM LID LOCK UNLOCKED
ERDWRITE[E4,23,F20A(string:0101)]-w 5.0; % LOCK LID
ERDREAD[E4,23,F20B(uint8_t:1)] -w 1.0; %CONFIRM LID LOCK LOCKED
ERDWRITE[E4,23,F20A(string:0100)]-w 5.0; %UNLOCK LID
ERDREAD[E4,23,F20B(uint8_t:0)] -w 1.0; %CONFIRM LID LOCK UNLOCKED
ERDWRITE[E4,23,F20A(string:0000)]-w 5.0; % RESET LID LOCK
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25; %CONFIRM IDLE STATE

#Test 4 - Setup for modeshift test
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F31E(uint8_t:1)]-w 30.0; % MODESHIFT TO AGITATE
ERDREAD[E4,23,F31D(uint8_t:1)] -w 0.25 -c no; %CONFIRM MODESHIFT AGITATE

#Test 5 - Modeshift to spin
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDREAD[E4,23,F31D(uint8_t:1)] -w 0.25 -c no; %CONFIRM MODESHIFT AGITATE
ERDWRITE[E4,23,F31E(uint8_t:2)]-w 30.0; % MODESHIFT TO SPIN
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c no; %CONFIRM MODESHIFT SPIN

#Test 6 - Modeshift to Agitate
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c no; %CONFIRM MODESHIFT SPIN
ERDWRITE[E4,23,F31E(uint8_t:1)]-w 30.0; % MODESHIFT TO AGITATE
ERDREAD[E4,23,F31D(uint8_t:1)] -w 0.25 -c no; %CONFIRM MODESHIFT AGITATE

#Test 7 - Modeshift Disable
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDREAD[E4,23,F31D(uint8_t:1)] -w 0.25 -c no; %CONFIRM MODESHIFT AGITATE
ERDWRITE[E4,23,F31E(uint8_t:2)]-w 5.0; % MODESHIFT TO SPIN
ERDWRITE[E4,23,F31E(String:00)]-w 5.0; % DISABLE MODESHIFT
ERDREAD[E4,23,F31D(String:00)] -w 0.25 -c no; %CONFIRM MODESHIFT UNKNOWN

#Test 8 - Clean up, return to spin
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDREAD[E4,23,F31D(String:00)] -w 0.25 -c no; %CONFIRM MODESHIFT UNKNOWN
ERDWRITE[E4,23,F31E(uint8_t:2)]-w 40.0; % MODESHIFT TO SPIN
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c no; %CONFIRM MODESHIFT SPIN
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE

#Test 9 - Recirc Pump on and off
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDREAD[E4,23,F211(string:BIT(8=0))] -w 0.25; %CONFIRM RECIRC PUMP OFF
ERDWRITE[E4,23,F211(string:0101)]-w 1.0; % TURN ON RECIRC PUMP
ERDREAD[E4,23,F211(string:BIT(8=1))] -w 2.0; %CONFIRM RECIRC PUMP ON
ERDWRITE[E4,23,F211(string:0100)]-w 0.25; % TURN OFF RECIRC PUMP
ERDREAD[E4,23,F211(string:BIT(8=0))] -w 0.25; %CONFIRM RECIRC PUMP OFF
ERDWRITE[E4,23,F211(string:0000)]-w 0.25; % RESET RECIRC PUMP
ERDREAD[E4,23,F211(string:00 00)] -w 0.25 -c no; %CONFIRM RECIRC PUMP RESET
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE

#Test 10 - Hot Water Valve on and off
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDREAD[E4,23,F209(string:BIT(0=0))] -w 0.25 -c no; %CONFIRM HOT VALVE OFF
ERDWRITE[E4,23,F209(uint8_t:1)]-w 2.5; % TURN ON HOT WATER VALVE
ERDREAD[E4,23,F209(string:BIT(0=1))] -w 1.0 -c no; %CONFIRM HOT VALVE ON
ERDWRITE[E4,23,F209(uint8_t:0)]-w 0.25; % TURN ALL VALVES OFF
ERDREAD[E4,23,F209(string:BIT(0=0))] -w 0.25 -c no; %CONFIRM HOT VALVE OFF
ERDREAD[E4,23,F209(string:00)] -w 0.25 -c no; %CONFIRM ALL VALVES OFF

#Test 11 - Cold Water Valve on and off
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDREAD[E4,23,F209(string:BIT(1=0))] -w 0.25 -c no; %CONFIRM COLD VALVE OFF
ERDWRITE[E4,23,F209(uint8_t:2)]-w 2.5; % TURN ON COLD WATER VALVE
ERDREAD[E4,23,F209(string:BIT(1=1))] -w 0.25 -c no; %CONFIRM COLD VALVE ON
ERDWRITE[E4,23,F209(uint8_t:0)]-w 0.25; % TURN ALL VALVES OFF
ERDREAD[E4,23,F209(string:BIT(1=0))] -w 0.25 -c no; %CONFIRM COLD VALVE OFF
ERDREAD[E4,23,F209(string:00)] -w 0.25 -c no; %CONFIRM ALL VALVES OFF

#Test 12 - Hot and Cold Water valve on
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDREAD[E4,23,F209(string:BIT(0=0))] -w 0.25 -c no; %CONFIRM HOT VALVE OFF
ERDREAD[E4,23,F209(string:BIT(1=0))] -w 0.25 -c no; %CONFIRM COLD VALVE OFF
ERDWRITE[E4,23,F209(uint8_t:3)]-w 4.25; % TURN ON HOT AND COLD WATER VALVE
ERDREAD[E4,23,F209(string:03)] -w 1.25 -c no; %CONFIRM HOT AND COLD VALVE ON
ERDWRITE[E4,23,F209(uint8_t:0)]-w 0.25; % TURN ALL VALVES OFF
ERDREAD[E4,23,F209(string:BIT(0=0))] -w 0.25 -c no; %CONFIRM HOT VALVE OFF
ERDREAD[E4,23,F209(string:BIT(1=0))] -w 0.25 -c no; %CONFIRM COLD VALVE OFF
ERDREAD[E4,23,F209(string:00)] -w 0.25 -c no; %CONFIRM ALL VALVES OFF

#Test 13 - Spray Rinse Valve on and off
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDREAD[E4,23,F209(string:BIT(2=0))] -w 0.25 -c no; %CONFIRM SPRAY RINSE VALVE OFF
ERDWRITE[E4,23,F209(uint8_t:4)]-w 1.0; % TURN ON SPRAY/RINSE VALVE
ERDREAD[E4,23,F209(string:BIT(2=1))] -w 0.25 -c no; %CONFIRM SPRAY RINSE VALVE ON
ERDWRITE[E4,23,F209(uint8_t:0)]-w 0.25; % TURN ALL VALVES OFF
ERDREAD[E4,23,F209(string:BIT(2=0))] -w 0.25 -c no; %CONFIRM SPRAY RINSE VALVE OFF
ERDREAD[E4,23,F209(string:00)] -w 0.25 -c no; %CONFIRM ALL VALVES OFF

#Test 14 - Fab Softener Valve on
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDREAD[E4,23,F209(string:BIT(3=0))] -w 0.25 -c no; %CONFIRM FAB SOFT VALVE OFF
ERDWRITE[E4,23,F209(uint8_t:8)]-w 1.0; % TURN ON FAB SOFT VALVE
ERDREAD[E4,23,F209(string:BIT(3=1))] -w 0.25 -c no; %CONFIRM FAB SOFT VALVE ON
ERDWRITE[E4,23,F209(uint8_t:0)]-w 0.25; % TURN ALL VALVES OFF
ERDREAD[E4,23,F209(string:BIT(3=0))] -w 0.25 -c no; %CONFIRM FAB SOFT VALVE OFF
ERDREAD[E4,23,F209(string:00)] -w 0.25 -c no; %CONFIRM ALL VALVES OFF
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE

#Test15 - Drain cleanup from valve tests
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDREAD[E4,23,F210(string:BIT(8=0))] -w 0.25; %CONFIRM DRAIN PUMP OFF
ERDWRITE[E4,23,F210(string:0101)]-w 35.0; % TURN ON DRAIN PUMP
ERDREAD[E4,23,F210(string:BIT(8=1))] -w 1.0; %CONFIRM DRAIN PUMP ON
ERDREAD[E4,23,F210(string:BIT(8=1))] -w 0.25; %CONFIRM DRAIN PUMP ON
ERDWRITE[E4,23,F210(string:0100)]-w 1.0; % TURN OFF DRAIN PUMP
ERDREAD[E4,23,F210(string:BIT(8=0))] -w 0.25; %CONFIRM DRAIN PUMP OFF
ERDWRITE[E4,23,F210(string:0000)]-w 0.25; % RESET DRAIN PUMP
ERDREAD[E4,23,F210(string:00 00)] -w 0.25 -c no; %CONFIRM DRAIN PUMP RESET
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25; %CONFIRM IDLE STATE

#Test 16 - Closed Loop Spin at 700 RPM, accel 700 RPM
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c no; %CONFIRM MODESHIFT SPIN
ERDREAD[E4,23,F20B(uint8_t:0)] -w 0.25; %CONFIRM LID LOCK UNLOCKED
ERDWRITE[E4,23,F20A(string:0101)]-w 5.0; % LOCK LID
ERDREAD[E4,23,F20B(uint8_t:1)] -w 1.0; %CONFIRM LID LOCK LOCKED
ERDWRITE[E4,23,F318(string:000002BC02BC000000000000)] -w 40.00; %CLOSED LOOP SPIN
ERDWRITE[E4,23,F318(string:040000000000000000000000)] -w 40.00; %COAST TO ZERO
ERDREAD[E4,23,F313(string:04)] -w 0.25 -c no; %CONFIRM MOTOR Coasting
ERDWRITE[E4,23,F318(string:040000000000000000000000)] -w 200.00; %COAST TO ZERO
ERDREAD[E4,23,F30A(uint16_t:0)] -w 0.25; %MEASURE BASKET SPEED 0 
ERDREAD[E4,23,F313(string:06)] -w 0.25 -c no; %CONFIRM MOTOR IDLE
ERDWRITE[E4,23,F20A(string:0100)]-w 5.0; %UNLOCK LID
ERDREAD[E4,23,F20B(uint8_t:0)] -w 1.0; %CONFIRM LID LOCK UNLOCKED
ERDWRITE[E4,23,F20A(string:0000)]-w 5.0; % RESET LID LOCK
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE

#Test 17 - Cleanup - Return to cycle 0, Power Off, Clear UI Buttons and Encoder
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25 -c no; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25 -c no; %CONFIRM CYCLE 1
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c yes; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F11D(string:000000000000000000000000)]-w 0.25; %UI CLEAR/UNLOCK
ERDWRITE[E4,23,F120(string:0000000000)]-w 0.25; %RESET/UNLOCK ENCODER













