% UI Standby State: Verify Cycle Status LEDs in Standby State.
% Test Condition: Flash QA XML. 
% 06/02/2014
% Shital Talati
% Reviewers: Christopher Schwalm

%Do not use Cycle Engine ERD to query Complete State. Use Machine state enter ERD to query state. (ERDREAD[E4,23,F20C(string:2A11)]-w 1; %CYCLE 42 COMPLETED)

#Test 1  Set Up (Lid close, Encoder 0, Idle State, Lid unlock, All Loads Off, Disable data source for Encoder and Button status )

ERDWRITE[E4,23,F207(uint8_t:1)]-w 0.25; % WRITE LID CLOSED
ERDREAD[E4,23,F207(string:01)] -w 0.25 -c no; %CONFIRM LID STATUS CLOSED
ERDWRITE[E4,23,F207(uint8_t:0)]-w 0.25; % WRITE LID OPEN
ERDREAD[E4,23,F207(string:00)] -w 0.25 -c no; %CONFIRM LID STATUS OPEN
ERDWRITE[E4,23,F207(uint8_t:1)]-w 0.25; % WRITE LID CLOSED
ERDREAD[E4,23,F207(string:01)] -w 0.25 -c no; %CONFIRM LID STATUS CLOSED
ERDWRITE[E4,23,F20A(string:0000)]-w 5.0; % REQUEST TO UNLOCK LID
ERDREAD[E4,23,F20B(string:00)] -w 0.25 -c no; %CONFIRM LID UNLOCKED

ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25 -c yes; %CONFIRM CYCLE 1
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25 -c no; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25 -c no; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F120(string:0000000000)]-w 0.25; %RESET/UNLOCK ENCODER

ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE 
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F11D(string:000000000000000000000000)]-w 0.25; %UI CLEAR/UNLOCK (Disable bit control in case test fail and -c no)

ERDREAD[E4,23,F210(string:BIT(8=0))] -w 0.25 -c no; %CONFIRM DRAIN PUMP OFF
ERDREAD[E4,23,F211(string:BIT(8=0))] -w 0.25 -c no; %CONFIRM RECIRC PUMP OFF
ERDREAD[E4,23,F209(string:00)] -w 0.25 -c no; %CONFIRM ALL VALVES OFF
ERDREAD[E4,23,F207(string:01)] -w 0.25 -c no; %CONFIRM LID STATUS CLOSED
ERDREAD[E4,23,F20B(uint8_t:0)] -w 0.25 -c no; %CONFIRM LID LOCK UNLOCKED
ERDREAD[E4,23,F321(string:00)] -w 0.25 -c no; %CONFIRM MOTOR DISABLE STATE

ERDWRITE[E4,23,F20A(string:0000)]-w 5.0; % RESET LID LOCK (Disable bit control in case test fail and -c no)

#Test 2 Standby State Cycle Status LEDs 

ERDREAD[E4,23,F10A(UINT8_T:1)] -W 0.25 -C NO; % CONFIRM IDLE STATE
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE 
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F120(string:0100010000)]-w 0.25; %ENCODER POSITION 2
ERDREAD[E4,23,F10C(uint8_t:2)] -w 0.25 -c yes; %CONFIRM CYCLE 2
ERDREAD[E4,23,F11C(string:BIT(64-68=1))] -w 1.0; % CONFIRM ALL STATUS LEDs ON IN STANDBY EXCEPT DELAY

ERDWRITE[E4,23,F11D(string:010100000000000000002000)]-w 0.25; %START KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %START KEY RELEASE (Standby to Run)
ERDREAD[E4,23,F10A(UINT8_T:8)] -w 15.25; %CONFIRM RUN STATE

#Test 3 Reset Cycle Status LEDs When Cycle Knob Turn

ERDWRITE[E4,23,F20D(string:002A02)]-w 0.25; % STOP CYCLE 42 
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25 -c yes; %CONFIRM CYCLE 1

ERDREAD[E4,23,F11C(string:BIT(8=1&64-68=0))] -w 2 ; % CONFIRM ALL STATUS LEDs OFF IN STANDBY for CYCLE 1

#Test 4 Standby State Cycle Status LEDs including Delay

ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25 -c yes; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25 -c yes; %CONFIRM CYCLE 1
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE 
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 ; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F20D(string:002A05)]-w 0.25; %SELECT CYCLE 42 
ERDREAD[E4,23,F20C(string:2A0A)]-w 1; %CYCLE 42 SELECTED
ERDWRITE[E4,23,F11D(string:010100000000000000000002)]-w 0.25; %DELAY KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %DELAY KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(8=1&63-68=1))] -w 2 ; % CONFIRM ALL STATUS LEDs ON IN STANDBY (+Delay Status LED)

# TEST 5 Clean Up -Encoder 0, Idle State, Clear UI Button and Encoder
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25 -c no; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25 -c no; %CONFIRM CYCLE 1
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25 -c no; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F11D(string:000000000000000000000000)]-w 0.25; %UI CLEAR/UNLOCK
ERDWRITE[E4,23,F120(string:0000000000)]-w 0.25; %RESET/UNLOCK ENCODER








