% UI Standby State Script Test Coverage: 
% Verify Cycle 0 default options and LED status. 
% Verify all Loads turn Off in Standby State. 
% Verify wake up control by Lid Interaction, Power key and Cycle Knob turn. 
% Cycle Status LED verification. 
% Verify Standby State Time out.
% Start key LED flash rate.

% Test Condition: Flash QA XML. Lid Switch should be closed. Soil Level is not implemented yet. AutoSoak flash rate should be verified using scope. Triac Load ERD NA. 

% 06/10/2014
% Shital Talati
% Reviewers: Christopher Schwalm


%ERDREAD[E4,23,F11C(string:BIT(8=1&74=1))] -w 0.25; %CONFIRM TAP COLD TEMP  LED ON (Test should pass after VALEW-1435 fixed)
%ERDREAD[E4,23,F11C(string:BIT(8=1&82=1))] -w 0.25 -c no; %CONFIRM NO SPIN LED ON (Test should pass VALEW-1435 fixed)

#Test 1  Set Up (Lid close, Encoder 0, Idle State, Lid unlock, All Loads Off, Disable data source for Encoder and Button status )

ERDWRITE[E4,23,F207(uint8_t:1)]-w 0.25; % WRITE LID CLOSED
ERDREAD[E4,23,F207(string:01)] -w 0.25 -c no; %CONFIRM LID STATUS CLOSED
ERDWRITE[E4,23,F207(uint8_t:0)]-w 0.25; % WRITE LID OPEN
ERDREAD[E4,23,F207(string:00)] -w 0.25 -c no; %CONFIRM LID STATUS OPEN
ERDWRITE[E4,23,F207(uint8_t:1)]-w 0.25; % WRITE LID CLOSED
ERDREAD[E4,23,F207(string:01)] -w 0.25 -c no; %CONFIRM LID STATUS CLOSED

ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25 -c yes; %CONFIRM CYCLE 1
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25 -c no; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25 -c no; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F120(string:0000000000)]-w 0.25; %RESET/UNLOCK ENCODER

ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE 
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F11D(string:000000000000000000000000)]-w 0.25; %UI CLEAR/UNLOCK (Disable bit control in case test fail and -c no)

ERDREAD[E4,23,F210(string:BIT(8=0))] -w 0.25 -c no; %CONFIRM DRAIN PUMP OFF
ERDREAD[E4,23,F211(string:BIT(8=0))] -w 0.25 -c no; %CONFIRM RECIRC PUMP OFF
ERDREAD[E4,23,F209(string:00)] -w 0.25 -c no; %CONFIRM ALL VALVES OFF
ERDREAD[E4,23,F207(string:01)] -w 0.25 -c no; %CONFIRM LID STATUS CLOSED
ERDREAD[E4,23,F20B(uint8_t:0)] -w 0.25 -c no; %CONFIRM LID LOCK UNLOCKED
ERDREAD[E4,23,F313(uint8_t:6)] -w 0.25 -c no; %CONFIRM MOTOR IN IDLE 

ERDWRITE[E4,23,F20A(string:0100)]-w 5.0; % UNLOCK LID
ERDREAD[E4,23,F20B(uint8_t:0)] -w 0.25 -c yes; %CONFIRM LID LOCK UNLOCKED
ERDWRITE[E4,23,F20A(string:0101)]-w 5.0; % LOCK LID
ERDREAD[E4,23,F20B(uint8_t:1)] -w 0.25 -c yes; %CONFIRM LID LOCK LOCKED
ERDWRITE[E4,23,F20A(string:0100)]-w 5.0; % UNLOCK LID
ERDREAD[E4,23,F20B(uint8_t:0)] -w 0.25 -c yes; %CONFIRM LID LOCK UNLOCKED
ERDWRITE[E4,23,F20A(string:0000)]-w 5.0; % RESET LID LOCK (Disable bit control in case test fail and -c no)

#Test 2 Standby State default options and LED status for Cycle 0

ERDREAD[E4,23,F10A(UINT8_T:1)] -W 0.25 -C NO; % CONFIRM IDLE STATE
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25 -c yes; %CONFIRM CYCLE 1
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25 -c yes; %CONFIRM CYCLE 0
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 ; %CONFIRM STANDBY STATE
ERDREAD[E4,23,F11C(string:BIT(8=1&18=1))] -w 0.25 -c no; %CONFIRM ENCODER 0 LED ON 
ERDREAD[E4,23,F11C(string:BIT(8=1&32=0))] -w 0.25 ; %CONFIRM TOMATO LED OFF
ERDREAD[E4,23,F11C(string:BIT(8=1&88=1))] -w 0.25 ; %CONFIRM DEEP FILL LED ON
ERDREAD[E4,23,F11C(string:BIT(8=1&87=1))] -w 0.25 ; %CONFIRM WARM RINSE LED ON
ERDREAD[E4,23,F11C(string:BIT(8=1&85=0))] -w 0.25 ; %CONFIRM DEEP RINSE/FAB SOFT LED OFF
ERDREAD[E4,23,F11C(string:BIT(8=1&83=1))] -w 0.25 ; %CONFIRM EXTRA RINSE LED ON
ERDREAD[E4,23,F11C(string:BIT(8=1&89=0))] -w 0.25 ; %CONFIRM MYCYCLE LED OFF
ERDREAD[E4,23,F11C(string:BIT(74=1))] -w 0.25; %CONFIRM TAP COLD TEMP  LED ON (Add after VALEW-1435 fixed)
ERDREAD[E4,23,F11C(string:BIT(82=1))] -w 0.25 ; %CONFIRM NO SPIN LED ON (Add after VALEW-1435 fixed)

ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE (Standby to Idle State)
ERDWRITE[E4,23,F11D(string:000000000000000000000000)]-w 0.25; %UI CLEAR/UNLOCK
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 ; % CONFIRM IDLE STATE

#Test 3 Standby State time out after 30 sec if no user activity 

ERDREAD[E4,23,F10A(UINT8_T:1)] -W 0.25 -C NO; % CONFIRM IDLE STATE
ERDREAD[E4,23,F207(string:01)] -w 0.25 -c yes; %CONFIRM LID STATUS CLOSED
ERDWRITE[E4,23,F207(string:00)] -w 0.25 ; %OPEN LID
ERDREAD[E4,23,F207(string:00)] -w 0.25 -c yes; %CONFIRM LID STATUS OPEN
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 ; %CONFIRM STANDBY STATE (Wake up Control by opening the lid)
ERDWRITE[E4,23,F207(string:01)] -w 28; %CLOSE LID (Standby time out reset to 0)
ERDREAD[E4,23,F10A(uint8_t:2)] -w 4 ; %CONFIRM STANDBY STATE
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 ; % CONFIRM IDLE STATE

#Test 4 Standby State time out after 30 sec if no user activity 

ERDREAD[E4,23,F10A(UINT8_T:1)] -W 0.25 -C NO; % CONFIRM IDLE STATE
ERDREAD[E4,23,F207(string:01)] -w 0.25 -c yes; %CONFIRM LID STATUS CLOSED
ERDWRITE[E4,23,F207(string:00)] -w 0.25 ; %OPEN LID
ERDREAD[E4,23,F207(string:00)] -w 0.25 -c yes; %CONFIRM LID STATUS OPEN

ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE (Enter Idle when lid is open)
ERDREAD[E4,23,F10A(UINT8_T:1)] -W 0.25 ; % CONFIRM IDLE STATE
ERDWRITE[E4,23,F207(string:01)] -w 0.25 ; %Close LID
ERDREAD[E4,23,F207(string:01)] -w 0.25 -c yes; %CONFIRM LID STATUS CLOSED
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 ; %CONFIRM STANDBY STATE (Wake up Control by closing the lid)
ERDWRITE[E4,23,F207(string:00)] -w 28; % Open LID (Standby time out reset to 0)
ERDREAD[E4,23,F10A(uint8_t:2)] -w 4 ; %CONFIRM STANDBY STATE
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 ; % CONFIRM IDLE STATE

ERDWRITE[E4,23,F207(string:01)] -w 0.25 ; %Close LID
ERDREAD[E4,23,F207(string:01)] -w 0.25 -c yes; %CONFIRM LID STATUS CLOSED
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE 

#Test 5 Mode Shift turns off in Standby State 

ERDREAD[E4,23,F10A(UINT8_T:1)] -W 0.25 -C NO; % CONFIRM IDLE STATE
ERDWRITE[E4,23,F324(string:01)]-w 5.0; %MOTOR ENABLE RELAY ON
ERDWRITE[E4,23,F31E(uint8_t:2)]-w 40.0; % Shift to Spin before Shift to Agitate to Confirm Shift to agitate always happens
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c no; %Confirm mode shift to spin occurs in Idle)
ERDWRITE[E4,23,F207(string:00)] -w 0.25 ; %OPEN LID
ERDWRITE[E4,23,F207(string:01)] -w 32.25 ; %Close LID

ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE (Wake Up Control by Power key)
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 ; %CONFIRM STANDBY STATE

ERDWRITE[E4,23,F11D(string:010100000000000000002000)]-w 0.25; %START KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %START KEY RELEASE (Standby to Run)
ERDREAD[E4,23,F10A(uint8_t:8)] -w 0.25 ; %CONFIRM RUN STATE

ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1 (Run to Standby)
ERDREAD[E4,23,F11C(string:BIT(31=1))] -w 0.25 -c yes; %CONFIRM ENCODER 1 LED ON

ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 ; %CONFIRM STANDBY STATE
ERDREAD[E4,23,F323(uint8_t:0)] -w 0.25 -c no; %CONFIRM MODESHIFT MOTOR OFF (Mode shift turns off in Standby)


#Test 6 All loads On in Run State then off in Standby State

ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F11C(string:BIT(31=1))] -w 0.25 -c yes; %CONFIRM ENCODER 1 LED ON
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0 
ERDREAD[E4,23,F11C(string:BIT(18=1))] -w 0.25 -c yes; %CONFIRM ENCODER 0 LED ON
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 ; %CONFIRM STANDBY STATE

ERDWRITE[E4,23,F11D(string:010100000000000000002000)]-w 0.25; %START KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %START KEY RELEASE (Standby to Run)
ERDREAD[E4,23,F10A(uint8_t:8)] -w 40 ; %CONFIRM RUN STATE
ERDREAD[E4,23,F20B(string:01)] -w 12 ; %CONFIRM LID LOCKED
ERDREAD[E4,23,F210(string:BIT(8=1))] -w 0.25 ; %CONFIRM DRAIN PUMP ON
ERDREAD[E4,23,F211(string:BIT(8=1))] -w 0.25 ; %CONFIRM RECIRC PUMP ON
ERDREAD[E4,23,F209(string:BIT(0=1))] -w 0.25 ; %CONFIRM HOT VALVE ON
ERDREAD[E4,23,F209(string:BIT(1=1))] -w 0.25 ; %CONFIRM COLD VALVE ON
ERDREAD[E4,23,F209(string:BIT(2=1))] -w 0.25 ; %CONFIRM SPRAY RINSE VALVE ON
ERDREAD[E4,23,F209(string:BIT(3=1))] -w 0.25 ; %CONFIRM FAB SOFT VALVE ON


ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25 -c no; %CONFIRM CYCLE 1
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0 
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25 -c no; %CONFIRM CYCLE 0
ERDREAD[E4,23,F10A(uint8_t:2)] -w 0.25 -c no; %CONFIRM STANDBY STATE

ERDREAD[E4,23,F210(string:BIT(8=0))] -w 0.25 ; %CONFIRM DRAIN PUMP OFF
ERDREAD[E4,23,F211(string:BIT(8=0))] -w 0.25 ; %CONFIRM RECIRC PUMP OFF
ERDREAD[E4,23,F209(string:BIT(0=0))] -w 0.25 ; %CONFIRM HOT VALVE OFF
ERDREAD[E4,23,F209(string:BIT(1=0))] -w 0.25 ; %CONFIRM COLD VALVE OFF
ERDREAD[E4,23,F209(string:BIT(2=0))] -w 0.25 ; %CONFIRM SPRAY RINSE VALVE OFF
ERDREAD[E4,23,F209(string:BIT(3=0))] -w 5 ; %CONFIRM FAB SOFT VALVE OFF
ERDREAD[E4,23,F20B(string:00)] -w 0.25 ; %CONFIRM LID UNLOCK
ERDREAD[E4,23,F313(string:06)] -w 32 ; %CONFIRM MOTOR IDLE

ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 ; % CONFIRM IDLE STATE

#Test 7 Clean Up - Mode Shift to Spin, Encoder 0, Idle State, Clear UI Button and Encoder
ERDWRITE[E4,23,F210(string:0101)]-w 10.0; % TURN ON DRAIN PUMP
ERDWRITE[E4,23,F210(string:0000)]-w 1.0; % TURN OFF DRAIN PUMP
ERDREAD[E4,23,F210(string:BIT(8=0))] -w 0.25; %CONFIRM DRAIN PUMP OFF
ERDWRITE[E4,23,F324(string:01)]-w 5.0; %MOTOR ENABLE RELAY ON
ERDWRITE[E4,23,F31E(uint8_t:2)]-w 40.0; % MODESHIFT TO SPIN
ERDREAD[E4,23,F31D(uint8_t:2)] -w 0.25 -c no; %CONFIRM MODESHIFT SPIN 

ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25 -c no; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)] -w 0.25 -c no; %CONFIRM CYCLE 1
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25 -c no; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F11D(string:000000000000000000000000)]-w 0.25; %UI CLEAR/UNLOCK
ERDWRITE[E4,23,F120(string:0000000000)]-w 0.25; %RESET/UNLOCK ENCODER














