% UI Standby State: Verify Cycle 0 default options and LED status. Verify all Loads turn Off in Standby State. Verify wake up control by Lid Interaction, Power key and Cycle Knob turn. Cycle Status LED verification. Verify Standby State Time out.
% Test Condition: Flash QA XML. Lid Switch should be closed. Soil Level is not implemented yet so not included in test. Not sure how to test flash rate for Auto Soak and Start key. Triac Load ERD NA. 
% 06/10/2014
% Shital Talati
% Reviewed: Christopher Schwalm



#Test 1  Set Up (Lid close, Encoder 0, Idle State, Lid unlock, Disable data source for Encoder and Button status )

ERDWRITE[E4,23,F207(uint8_t:1)]-w 0.25; % WRITE LID CLOSED
ERDWRITE[E4,23,F207(uint8_t:0)]-w 0.25; % WRITE LID OPEN
ERDWRITE[E4,23,F207(uint8_t:1)]-w 0.25; % WRITE LID CLOSED
ERDREAD[E4,23,F207(string:01)] -w 0.25 -c no; %CONFIRM LID STATUS CLOSED

ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25 -c no; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)] -w 0.25 -c no; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F120(string:0000000000)]-w 0.25; %RESET/UNLOCK ENCODER

ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE 
ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25 -c no; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F11D(string:000000000000000000000000)]-w 0.25; %UI CLEAR/UNLOCK

ERDWRITE[E4,23,F20A(string:0100)]-w 5.0; % UNLOCK LID
ERDWRITE[E4,23,F20A(string:0101)]-w 5.0; % LOCK LID
ERDWRITE[E4,23,F20A(string:0100)]-w 5.0 -c no; % UNLOCK LID
ERDWRITE[E4,23,F20A(string:0000)]-w 5.0; % RESET LID LOCK

#TEST 2 STANDBY STATE TIMEOUT AFTER 30 SEC IF NO USER ACTIVITY -Signal key

ERDREAD[E4,23,F10A(uint8_t:1)]-w 0.25 -c no; % CONFIRM IDLE STATE
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS     
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE (No Power key LED)
ERDREAD[E4,23,F10A(uint8_t:2)]-w 0.25 ; %CONFIRM STANDBY STATE

ERDWRITE[E4,23,F11D(string:010100000000000000000008)]-w 0.25; %SIGNAL KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 25; %SIGNAL KEY RELEASE (No Signal key LED)
ERDREAD[E4,23,F10A(uint8_t:2)]-w 2 ; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000008)]-w 0.25; %SIGNAL KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 25; %SIGNAL KEY RELEASE (Standby time reset to 0)
ERDREAD[E4,23,F10A(uint8_t:2)]-w 7 ; %CONFIRM STANDBY STATE (Check Standby State after 25 sec of last key press)
ERDREAD[E4,23,F10A(uint8_t:1)]-w 0.25 ; % CONFIRM IDLE STATE (Check after 32 sec Standby time out to Idle)

# TEST 3 STANDBY STATE TIMEOUT AFTER 30 SEC IF NO USER ACTIVITY -My Cycle key

ERDREAD[E4,23,F10A(uint8_t:1)]-w 0.25 -c no; % CONFIRM IDLE STATE
ERDWRITE[E4,23,F120(string:0101000001)]-w 0.25; %ENCODER POSITION 13

ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0

ERDREAD[E4,23,F10A(uint8_t:2)]-w 0.25 ; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000001)]-w 0.25; %MY CYCLE KEY PRESS         
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 25; %MY CYCLE KEY RELEASE (My cycle option will turn on)
ERDREAD[E4,23,F11C(string:BIT(8=1&89=1))]-w 0.25 ; %CONFIRM MYCYCLE LED ON
ERDREAD[E4,23,F10A(uint8_t:2)]-w 7 ; %CONFIRM STANDBY STATE
ERDREAD[E4,23,F10A(uint8_t:1)]-w 0.25 ; % CONFIRM IDLE STATE

# TEST 4 STANDBY STATE TIMEOUT AFTER 30 SEC IF NO USER ACTIVITY -Ex Rinse key

ERDREAD[E4,23,F10A(uint8_t:1)]-w 0.25 ; % CONFIRM IDLE STATE
ERDWRITE[E4,23,F120(string:0101010001)]-w 0.25; %ENCODER POSITION 12
ERDREAD[E4,23,F11C(string:BIT(8=1&20=1))]-w 0.25 ; %CONFIRM ENCODER 12 LED ON
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10A(uint8_t:2)]-w 0.25 ; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000004)]-w 0.25; %EXTRA RINSE KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 25; %EXTRA RINSE KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(8=1&83=0))]-w 0.25 ; %CONFIRM EXTRA RINSE LED OFF
ERDREAD[E4,23,F10A(uint8_t:2)]-w 7 ; %CONFIRM STANDBY STATE
ERDREAD[E4,23,F10A(uint8_t:1)]-w 0.25 ; % CONFIRM IDLE STATE

# TEST 5 STANDBY STATE TIMEOUT AFTER 30 SEC IF NO USER ACTIVITY -Deep Rinse key

ERDREAD[E4,23,F10A(uint8_t:1)]-w 0.25 -c no; % CONFIRM IDLE STATE
ERDWRITE[E4,23,F120(string:0100010001)]-w 0.25; %ENCODER POSITION 11
ERDREAD[E4,23,F11C(string:BIT(8=1&21=1))]-w 0.25 ; %CONFIRM ENCODER 11 LED ON
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10A(uint8_t:2)]-w 0.25 ; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000020)]-w 0.25; %DEEP RINSE/FAB SOFT KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %DEEP RINSE/FAB SOFT KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(8=1&85=1))]-w 0.25 ; %CONFIRM DEEP RINSE/FAB SOFT LED ON
ERDWRITE[E4,23,F11D(string:010100000000000000000020)]-w 0.25; %DEEP RINSE/FAB SOFT KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 25; %DEEP RINSE/FAB SOFT KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(8=1&85=0))]-w 0.25 ; %CONFIRM DEEP RINSE/FAB SOFT LED OFF
ERDREAD[E4,23,F10A(uint8_t:2)]-w 7 ; %CONFIRM STANDBY STATE
ERDREAD[E4,23,F10A(uint8_t:1)]-w 0.25 ; % CONFIRM IDLE STATE

# TEST 6 STANDBY STATE TIMEOUT AFTER 30 SEC IF NO USER ACTIVITY -warm Rinse key

ERDREAD[E4,23,F10A(uint8_t:1)]-w 0.25 -c no; % CONFIRM IDLE STATE
ERDWRITE[E4,23,F120(string:0100010101)]-w 0.25; %ENCODER POSITION 10
ERDREAD[E4,23,F11C(string:BIT(8=1&22=1))]-w 0.25 ; %CONFIRM ENCODER 10 LED ON
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10A(uint8_t:2)]-w 0.25 ; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000200)]-w 0.25; %WARM RINSE KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 25; %WARM RINSE KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(8=1&87=0))]-w 0.25 ; %CONFIRM WARM RINSE LED OFF
ERDREAD[E4,23,F10A(uint8_t:2)]-w 7 ; %CONFIRM STANDBY STATE
ERDREAD[E4,23,F10A(uint8_t:1)]-w 0.25 ; % CONFIRM IDLE STATE

# TEST 7 STANDBY STATE TIMEOUT AFTER 30 SEC IF NO USER ACTIVITY -Delay key

ERDREAD[E4,23,F10A(uint8_t:1)]-w 0.25 -c no; % CONFIRM IDLE STATE
ERDWRITE[E4,23,F120(string:0101010101)]-w 0.25; %ENCODER POSITION 9
ERDREAD[E4,23,F11C(string:BIT(8=1&23=1))]-w 0.25 ; %CONFIRM ENCODER 9 LED ON
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10A(uint8_t:2)]-w 0.25 ; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000002)]-w 0.25; %DELAY KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 25; %DELAY KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(8=1&63=1))]-w 0.25 ; %CONFIRM DELAY LED ON
ERDREAD[E4,23,F10A(uint8_t:2)]-w 7 ; %CONFIRM STANDBY STATE
ERDREAD[E4,23,F10A(uint8_t:1)]-w 0.25 ; % CONFIRM IDLE STATE

# TEST 8 STANDBY STATE TIMEOUT AFTER 30 SEC IF NO USER ACTIVITY -Spin key

ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25-c no; % CONFIRM IDLE STATE
ERDWRITE[E4,23,F120(string:0101000101)]-w 0.25; %ENCODER POSITION 8
ERDREAD[E4,23,F11C(string:BIT(8=1&24=1))]-w 0.25 ; %CONFIRM ENCODER 8 LED ON
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10A(uint8_t:2)]-w 0.25 ; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000010)]-w 0.25; %SPIN KEY PRESS         
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 25; %SPIN KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(8=1&81=1))]-w 0.25 ; %CONFIRM NO SPIN LED ON (test will Fail until VALEW-1435 fixed)
ERDREAD[E4,23,F10A(uint8_t:2)]-w 7 ; %CONFIRM STANDBY STATE
ERDREAD[E4,23,F10A(uint8_t:1)]-w 0.25 ; % CONFIRM IDLE STATE

# TEST 9 STANDBY STATE TIMEOUT AFTER 30 SEC IF NO USER ACTIVITY -Soil key

ERDREAD[E4,23,F10A(uint8_t:1)]-w 0.25 -c no; % CONFIRM IDLE STATE
ERDWRITE[E4,23,F120(string:0100000101)]-w 0.25; %ENCODER POSITION 7
ERDREAD[E4,23,F11C(string:BIT(8=1&25=1))]-w 0.25 ; %CONFIRM ENCODER 7 LED ON
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10A(uint8_t:2)]-w 0.25 ; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000040)]-w 0.25; %SOIL KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 25; %SOIL KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(8=1&77=1))]-w 0.25 ; %CONFIRM LIGHT SOIL LED ON (test will Fail until VALEW-1435 fixed)
ERDREAD[E4,23,F10A(uint8_t:2)]-w 7 ; %CONFIRM STANDBY STATE
ERDREAD[E4,23,F10A(uint8_t:1)]-w 0.25 ; % CONFIRM IDLE STATE

# TEST 10 STANDBY STATE TIMEOUT AFTER 30 SEC IF NO USER ACTIVITY -Deep Fill key

ERDREAD[E4,23,F10A(uint8_t:1)]-w 0.25 -c no; % CONFIRM IDLE STATE
ERDWRITE[E4,23,F120(string:0100000100)]-w 0.25; %ENCODER POSITION 6
ERDREAD[E4,23,F11C(string:BIT(8=1&26=1))]-w 0.25 ; %CONFIRM ENCODER 6 LED ON
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10A(uint8_t:2)]-w 0.25 ; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000400)]-w 0.25; %DEEP FILL KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 25; %DEEP FILL KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(8=1&88=0))]-w 0.25 ; %CONFIRM DEEP FILL LED ON
ERDREAD[E4,23,F10A(uint8_t:2)]-w 7 ; %CONFIRM STANDBY STATE
ERDREAD[E4,23,F10A(uint8_t:1)]-w 0.25 ; % CONFIRM IDLE STATE

# TEST 11 STANDBY STATE TIMEOUT AFTER 30 SEC IF NO USER ACTIVITY -Stain key

ERDREAD[E4,23,F10A(uint8_t:1)]-w 0.25 -c no; % CONFIRM IDLE STATE
ERDWRITE[E4,23,F120(string:0101000100)]-w 0.25; %ENCODER POSITION 5
ERDREAD[E4,23,F11C(string:BIT(8=1&27=1))]-w 0.25 ; %CONFIRM ENCODER 5 LED ON
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10A(uint8_t:2)]-w 0.25 ; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000800)]-w 0.25; %STAIN KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 25; %STAIN KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(8=1&32=1))]-w 0.25 ; %CONFIRM TOMATO LED ON
ERDREAD[E4,23,F10A(uint8_t:2)]-w 7 ; %CONFIRM STANDBY STATE
ERDREAD[E4,23,F10A(uint8_t:1)]-w 0.25 ; % CONFIRM IDLE STATE

# TEST 12 STANDBY STATE TIMEOUT AFTER 30 SEC IF NO USER ACTIVITY -Temp key

ERDREAD[E4,23,F10A(uint8_t:1)]-w 0.25 -c no; % CONFIRM IDLE STATE
ERDWRITE[E4,23,F120(string:0101010100)]-w 0.25; %ENCODER POSITION 4
ERDREAD[E4,23,F11C(string:BIT(8=1&28=1))]-w 0.25 ; %CONFIRM ENCODER 4 LED ON
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10A(uint8_t:2)]-w 0.25 ; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000100)]-w 0.25; %TEMP KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 25; %TEMP KEY RELEASE 
ERDREAD[E4,23,F11C(string:BIT(8=1&73=1))]-w 0.25 ; %CONFIRM TAP COLD TEMP  LED ON
ERDREAD[E4,23,F10A(uint8_t:2)]-w 7 ; %CONFIRM STANDBY STATE
ERDREAD[E4,23,F10A(uint8_t:1)]-w 0.25 ; % CONFIRM IDLE STATE

# TEST 13 STANDBY STATE TIMEOUT AFTER 30 SEC IF NO USER ACTIVITY -AutoSoak First Key Press

ERDREAD[E4,23,F10A(uint8_t:1)]-w 0.25 -c no; % CONFIRM IDLE STATE
ERDWRITE[E4,23,F120(string:0100010100)]-w 0.25; %ENCODER POSITION 3
ERDREAD[E4,23,F11C(string:BIT(8=1&29=1))]-w 0.25 ; %CONFIRM ENCODER 3 LED ON
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10A(uint8_t:2)]-w 0.25 ; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000080)]-w 0.25; %AUTOSOAK KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 3.25; %AUTOSOAK KEY RELEASE (After 3 sec AutoSoak LED Solid On)
ERDREAD[E4,23,F11C(string:BIT(8=1&86=1))]-w 25 ; %CONFIRM AUTOSOAK LED ON
ERDREAD[E4,23,F10A(uint8_t:2)]-w 4 ; %CONFIRM STANDBY STATE
ERDREAD[E4,23,F10A(uint8_t:1)]-w 0.25 ; % CONFIRM IDLE STATE

# TEST 14 STANDBY STATE TIMEOUT AFTER 30 SEC IF NO USER ACTIVITY -AutoSoak Second Key Press

ERDREAD[E4,23,F10A(uint8_t:1)]-w 0.25 -c no; % CONFIRM IDLE STATE
ERDWRITE[E4,23,F120(string:0100010000)]-w 0.25; %ENCODER POSITION 2
ERDREAD[E4,23,F11C(string:BIT(8=1&30=1))]-w 0.25 -c no; %CONFIRM ENCODER 2 LED ON
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10A(uint8_t:2)]-w 0.25 ; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000080)]-w 0.25; %AUTOSOAK KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 3.25; %AUTOSOAK KEY RELEASE (After 3 sec AutoSoak LED Solid On)
ERDREAD[E4,23,F11C(string:BIT(8=1&86=1))]-w 25 ; %CONFIRM AUTOSOAK LED ON
ERDREAD[E4,23,F10A(uint8_t:2)]-w 4 ; %CONFIRM STANDBY STATE
ERDREAD[E4,23,F10A(uint8_t:1)]-w 0.25 ; % CONFIRM IDLE STATE

# TEST 15 STANDBY STATE TIMEOUT AFTER 30 SEC IF NO USER ACTIVITY -AutoSoak Third Key Press

ERDREAD[E4,23,F10A(uint8_t:1)] -w 0.25-c no; % CONFIRM IDLE STATE
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F11C(string:BIT(8=1&31=1))]-w 0.25 -c no; %CONFIRM ENCODER 1 LED ON
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F11C(string:BIT(8=1&18=1))]-w 0.25 ; %CONFIRM ENCODER 0 LED ON
ERDREAD[E4,23,F10A(uint8_t:2)]-w 0.25 ; %CONFIRM STANDBY STATE
ERDWRITE[E4,23,F11D(string:010100000000000000000080)]-w 0.25; %AUTOSOAK KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 3.25; %AUTOSOAK KEY RELEASE (After 3 sec AutoSoak LED Off)
ERDREAD[E4,23,F11C(string:BIT(8=1&86=1))]-w 25 ; %CONFIRM AUTOSOAK LED ON
ERDREAD[E4,23,F10A(uint8_t:2)]-w 4 ; %CONFIRM STANDBY STATE
ERDREAD[E4,23,F10A(uint8_t:1)]-w 0.25 ; % CONFIRM IDLE STATE

# TEST 16 Clean Up -Encoder 0, Idle State, Clear UI Button and Encoder
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)]-w 0.25 -c no; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F120(string:0101010000)]-w 0.25; %ENCODER POSITION 1
ERDREAD[E4,23,F10C(uint8_t:1)]-w 0.25 -c no; %CONFIRM CYCLE 1
ERDWRITE[E4,23,F120(string:0101000000)]-w 0.25; %ENCODER POSITION 0
ERDREAD[E4,23,F10C(uint8_t:0)]-w 0.25 -c no; %CONFIRM CYCLE 0
ERDWRITE[E4,23,F11D(string:010100000000000000001000)]-w 0.25; %POWER KEY PRESS          
ERDWRITE[E4,23,F11D(string:010100000000000000000000)]-w 0.25; %POWER KEY RELEASE
ERDREAD[E4,23,F10A(uint8_t:1)]-w 0.25 -c no; %CONFIRM IDLE STATE
ERDWRITE[E4,23,F11D(string:000000000000000000000000)]-w 0.25; %UI CLEAR/UNLOCK
ERDWRITE[E4,23,F120(string:0000000000)]-w 0.25; %RESET/UNLOCK ENCODER
