;JusticeLeague.seq configuration file
;Evan Gentry (original author: Derek Hibdon), 11/15/16
;Ron Krisher Changed Aux_Present from True to False. 8/31/17
;Terrance Bradford (added Models to Device Config) 4-16-2018
;Chris Schwalm Added models, removed single board, renamed Refs 7-23-2018
[GEA2Ref]
SLB_GEA2="04125217"
Unit_GEA2="05120908"
[Device Configuration]
IS_SLB=True
IS_UNIT=False
IS_GFL_TLMB=False
IS_Centauro=True
IS_TLSB=False
[APL Paths]
; Release or CIBuild or Manual
Repository=Manual
Flash=True  
[Seq]
;Regression or Courtesy or Faults or UI or Full Cycle or Algorithms or Special Modes or Diagnostics etc
SeqName= "Courtesy"
[Bootloader]
RunBL=False
[Moisture]
Calibrate = False
Raw Low = 1524
Raw High = 6827
